<?page title="数据采集" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?> 
<zk>
<zscript><![CDATA[
import com.philip.edu.basic.*;
import com.philip.edu.basic.Form;
import com.philip.edu.excel.ExcelManager;
FormManager formManager = new FormManager();
]]></zscript>
<include src="/head.zul"/>
<window id="dbWindow" title="数据采集" apply="com.philip.edu.excel.UploadController" xmlns:h="http://www.w3.org/1999/xhtml">
<listbox id="formlist" emptyMessage="系统中还没有表" >
        <listhead>
            <listheader label="序号" width="5%"/>
            <listheader label="待采集表" width="35%"/>
            <listheader label="采集状态" />
            <listheader label="数据模板下载" />
            <listheader label="数据文件上传" />
            <listheader label="退回"  width="8%"/>
        </listhead>
        <template name="model" sclass="narrow">
            <listitem value="${each.id}">
                <listcell label="${each.id}"></listcell>
                <listcell><toolbarbutton href="/data_list.zul?form_id=${each.id}" label="${each.bus_name}"/></listcell>
                <listcell><zscript><![CDATA[if(each.status.status==Constants.STATUS_SUCCESS){self.setLabel("已采集");}else{self.setLabel("未采集");}]]></zscript></listcell>
                <listcell><h:input type="hidden" value="${each.bus_name}"/><button label="下载模板" ><attribute name="onClick"><![CDATA[String temp=(String)self.getParent().getFirstChild().getValue();String file_name="/template/" + temp + ".xls";Integer sForm=self.getParent().getParent().getValue(); int form_id=sForm.intValue(); String path=Sessions.getCurrent().getWebApp().getRealPath(""); path+="/template/" + temp +".xls";ExcelManager.generateTemplate(form_id, path); Filedownload.save(file_name, null);]]></attribute></button></listcell>
                <listcell><button label="导入数据" upload="true,maxsize=30000" forward="onUpload=formlist.onUpload(${each})"><zscript><![CDATA[if(each.status.status!=Constants.STATUS_UPLOADABLE)self.setDisabled(true);]]></zscript></button><attribute name="onMouseOver"><![CDATA[if(self.getFirstChild().isDisabled()){Popup popup = (Popup)self.getLastChild(); popup.open(popup);}]]></attribute><attribute name="onMouseOut"><![CDATA[Popup popup = (Popup)self.getLastChild(); popup.close();]]></attribute>
                <popup width="300px">
        			<groupbox closable="true">
        			<caption>依赖表</caption>
            		<html><zscript><![CDATA[
            		String pop = "该表依赖于表：";
            		String depend = each.dependency_form;
            		String[] str = null;
            		if(depend!=null && !depend.equals("")){
            			str = depend.split(",");
            			for(int i=0; i<str.length; i++){
            				String temp = str[i].substring(1, str[i].length()-1);
            				int table_id = Integer.parseInt(temp);
            				Form form = formManager.getFormById(table_id);
            				pop += form.getBus_name() + ",";
            			}
            			pop += "请先采集这些表的信息！";
            			self.setContent(pop);
            		}
            		]]></zscript></html>
        			</groupbox>
    			</popup></listcell>
                <listcell><button label="退回" forward="onClick=formlist.onRollback(${each})"><zscript><![CDATA[if(each.status.status!=Constants.STATUS_SUCCESS)self.setDisabled(true);]]></zscript></button></listcell>
            </listitem>
        </template>
</listbox>
</window>
<zscript>

</zscript>
<popup id="dependency" width="300px">
    <html>依赖表【1-3 学校相关党政单位】未采集完成，请采集完成后再进行该表的采集。</html>
</popup>
</zk>