<?page title="数据表" contentType="text/html;charset=UTF-8"?>
<zk>
<include src="/head.zul"/>
<window id="window1" apply="com.philip.edu.action.TableDataController">
<zscript><![CDATA[
import com.philip.edu.basic.DataInfo; 
import javax.servlet.http.HttpServletRequest;
		
ArrayList datas = null;
ArrayList al=null;
DataInfo data = null;

String group_id = Executions.getCurrent().getParameter("group_id");
if(group_id==null)group_id="1";
int iGroup = Integer.parseInt(group_id);
]]></zscript>
<hlayout width="100%">
<grid width="250px" id="groupList">
<rows>
<template name="model">
<row>
<cell align="center"><zscript><![CDATA[if(iGroup==each.id){self.setStyle("background:lightblue");}]]></zscript><toolbarbutton label="${each.class_name}" href="/database/${each.id}"></toolbarbutton></cell>
</row>
</template>
</rows>
</grid>
<vlayout width="1050px">
<grid>
<rows>
<row align="right">
<cell colspan="2">
<toolbarbutton label="返回" href="/database/1"></toolbarbutton>
</cell>
</row>
<row align="right">
<cell colspan="2">
<button id="create" label="新建"/><space bar="false" spacing="20px" /><button id="update" label="修改"/><space bar="false" spacing="20px" /><button id="delete" label="删除" />
</cell>
</row>
<row align="right">
<cell colspan="2">
搜索：<textbox id="search" />
</cell>
</row>
</rows>
</grid>
<listbox id="dataList" emptyMessage="系统中还没有表" mold="paging" pageSize="10">  
</listbox>
</vlayout>
</hlayout>
</window>
</zk>