<?page title="数据仓库" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?> 
<zk>
<zscript><![CDATA[
import com.philip.edu.basic.*;
import com.philip.edu.basic.Form;
import com.philip.edu.excel.ExcelManager;
FormManager formManager = new FormManager();
]]></zscript>
<include src="/head.zul"/>
<window id="dbWindow" title="数据仓库" apply="com.philip.edu.action.DatabaseListController">
<grid>
<rows>
<row align="right">
<cell colspan="4" align="right">
<radiogroup id="tblChose"/><button id="open" label="打开"><attribute name="onClick"><![CDATA[if(tblChose.getSelectedItem()==null){Messagebox.show("没有数据表被选中！");}else{String sForm=tblChose.getSelectedItem().getId(); Executions.sendRedirect("/data_list.zul?form_id="+sForm);}]]></attribute></button><space bar="false" spacing="20px" /><button id="create" label="新建"></button><space bar="false" spacing="20px" /><button id="update" label="修改"></button><space bar="false" spacing="20px" /><button id="delete" label="删除"></button><space bar="false" spacing="20px" /><button id="design" label="数据表设计"><attribute name="onClick"><![CDATA[if(tblChose.getSelectedItem()==null){Messagebox.show("没有数据表被选中！");}else{String sForm=tblChose.getSelectedItem().getId(); Executions.sendRedirect("/data_design.zul?form_id="+sForm);}]]></attribute></button><space bar="false" spacing="20px" /><button id="rule" label="数据校验"><attribute name="onClick"><![CDATA[if(tblChose.getSelectedItem()==null){Messagebox.show("没有数据表被选中！");}else{String sForm=tblChose.getSelectedItem().getId(); Executions.sendRedirect("/rules.zul?form_id="+sForm);}]]></attribute></button>
</cell>
</row>
</rows>
</grid>
<listbox id="formlist" emptyMessage="系统中还没有表" >
        <listhead>
        	<listheader width="3%"/>
            <listheader label="序号" width="5%"/>
            <listheader label="业务表名" width="25%"/>
            <listheader label="物理表名" />
            <listheader label="统计时间" />
            <listheader label="表类型" />
            <listheader label="是否可空" width="10%"/>
            <listheader label="依赖表"  width="20%"/>
        </listhead>
        <template name="model" sclass="narrow">
            <listitem value="${each.id}">
            	<listcell><radio id="${each.id}" radiogroup="tblChose" /></listcell>
                <listcell label="${each.id}"></listcell>
                <listcell><toolbarbutton href="/data_list.zul?form_id=${each.id}" label="${each.bus_name}"/></listcell>
                <listcell label="${each.phsic_name}"></listcell>
                <listcell><zscript><![CDATA[if(each.stats_time==Constants.V_TYPE_STAT_TIME_POINT){self.label=Constants.DIP_TYPE_STAT_TIME_POINT;}else if(each.stats_time==Constants.V_TYPE_STAT_TIME_STUDY_YEAR){self.label=Constants.DIP_TYPE_STAT_TIME_STUDY_YEAR;}else if(each.stats_time==Constants.V_TYPE_STAT_TIME_NATURE_YEAR){self.label=Constants.DIP_TYPE_STAT_TIME_NATURE_YEAR;}else{self.label=Constants.DIP_TYPE_STAT_TIME_CURRENT_YEAR;}]]></zscript></listcell>
                <listcell><zscript><![CDATA[if(each.form_type==Constants.V_FORM_TYPE_PERSONALIZED){self.label=Constants.DIP_FORM_TYPE_PERSONALIZED;}else if(each.form_type==Constants.V_FORM_TYPE_CLASS_VALUE){self.label=Constants.DIP_FORM_TYPE_CLASS_VALUE;}else if(each.form_type==Constants.V_FORM_TYPE_EDUCATION_STATUS){self.label=Constants.DIP_FORM_TYPE_EDUCATION_STATUS;}else if(each.form_type==Constants.V_FORM_TYPE_HIGHBASIC_REPORT){self.label=Constants.DIP_FORM_TYPE_HIGHBASIC_REPORT;}else if(each.form_type==Constants.V_FORM_TYPE_PROFESSIONAL_VALUE){self.label=Constants.DIP_FORM_TYPE_PROFESSIONAL_VALUE;}]]></zscript></listcell>
                <listcell><zscript><![CDATA[if(each.is_null=='Y'){self.label="是";}else{self.label="否";}]]></zscript></listcell>
                <listcell><zscript><![CDATA[
                    String ds = "";
            		String depend = each.dependency_form;
            		String[] str = null;
            		if(depend!=null && !depend.equals("")){
            			str = depend.split(",");
            			for(int i=0; i<str.length; i++){
            				String temp = str[i].substring(1, str[i].length()-1);
            				int table_id = Integer.parseInt(temp);
            				Form form = formManager.getFormById(table_id);
            				ds += form.getBus_name() + ",";
            			}
            			self.label=ds;
            		}
            		]]></zscript></listcell>
            </listitem>
        </template>
</listbox>
</window>
</zk>