<?page title="数据表" contentType="text/html;charset=UTF-8"?>
<zk>
<include src="/head.zul"/>
<window id="window1" apply="com.philip.edu.action.TableDataController">
<zscript><![CDATA[
import com.philip.edu.basic.DataInfo; 
import javax.servlet.http.HttpServletRequest;
		
ArrayList datas = null;
ArrayList al=null;
DataInfo data = null;

String group_id = Executions.getCurrent().getParameter("group_id");
if(group_id==null)group_id="1";
int iGroup = Integer.parseInt(group_id);
]]></zscript>
<hlayout width="100%">
<grid width="250px" id="groupList">
<rows>
<template name="model">
<row>
<cell align="center"><zscript><![CDATA[if(iGroup==each.id){self.setStyle("background:lightblue");}]]></zscript><toolbarbutton label="${each.class_name}" href="/database/${each.id}"></toolbarbutton></cell>
</row>
</template>
</rows>
</grid>
<vlayout width="1050px">
<grid>
<rows>
<row align="right">
<cell colspan="2">
<toolbarbutton label="返回" href="/database/1"></toolbarbutton>
</cell>
</row>
<row align="right">
<cell colspan="2">
搜索：<textbox id="search" />
</cell>
</row>
</rows>
</grid>
<listbox id="dataList" emptyMessage="系统中还没有表" mold="paging" pageSize="20" width="100%">  
<zscript><![CDATA[
/*datas = (ArrayList)Executions.getCurrent().getAttribute("datas");
if(datas!=null){
	al = (ArrayList) datas.get(0);
	Listhead head = new Listhead();
	for(int i=0; i<al.size(); i++){
		data = (DataInfo) al.get(i);
		Listheader header = new Listheader(data.getValue());
		head.appendChild(header);
	}
	dataList.appendChild(head);
	
	for(int j=1; j<datas.size(); j++){
		ArrayList line = (ArrayList)datas.get(j);
		Listitem item = new Listitem();
		for(int k=0; k<line.size(); k++){
			DataInfo data = (DataInfo)line.get(k);
			Listcell cell = new Listcell(data.getValue());
			item.appendChild(cell);
		}
		dataList.appendChild(item);
	}
}*/
]]></zscript>
</listbox>
</vlayout>
</hlayout>
</window>
</zk>