<?page title="教学教育监测系统" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="">
<hbox align="center">
<grid width="100%" align="center">
<rows>
<row>
<cell align="center"><toolbarbutton label="数据仓库" href="/database/1"></toolbarbutton></cell>
</row>
</rows>
</grid>
<grid width="100%">
<rows>
<row>
<cell align="center"><toolbarbutton label="数据采集" href="/task"></toolbarbutton></cell>
</row>
</rows>
</grid>
<grid width="100%">
<rows>
<row>
<cell align="center" style="background:lightblue"><toolbarbutton label="系统管理" href="/admin1"></toolbarbutton></cell>
</row>
</rows>
</grid>
</hbox>
</window>
</zk>