<?page title="任务列表" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?> 
<zk>
<zscript><![CDATA[
import com.philip.edu.basic.*;

]]></zscript>
<include src="headA.zul"/>
<window id="window" apply="com.philip.edu.action.GroupMaintainController">
<hlayout width="100%">
<grid width="250px">
<rows>
<row>
<cell align="center"><toolbarbutton label="系统参数设置" href="/admin1"/></cell>
</row>
<row>
<cell align="center" style="background:lightblue"><toolbarbutton label="数据仓库分类" href="/group"/></cell>
</row>
</rows>
</grid>
<vlayout width="1050px">
<grid>
<rows>
<row align="right">
<cell colspan="4" align="right">
<radiogroup id="groupChose"/><button id="create" label="新建"/><space bar="false" spacing="20px" /><button id="update" label="修改"></button><space bar="false" spacing="20px" /><button id="delete" label="删除"></button>
</cell>
</row>
</rows>
</grid>
<listbox id="grouplist" emptyMessage="系统中还没分组" mold="paging" pageSize="10">
	<listhead>
        	<listheader width="3%"/>
            <listheader label="分类名称" width="20%"/>
            <listheader label="排序" width="5%"/>
            <listheader label="分类类型" />
            <listheader label="描述" />
    </listhead>
    <template name="model" sclass="narrow">
            <listitem value="${each.id}">
            	<listcell><radio id="${each.id}" radiogroup="groupChose" /></listcell>
                <listcell label="${each.class_name}"></listcell>
                <listcell label="${each.sequence}"></listcell>
                <listcell><zscript><![CDATA[if(each.group_type==Constants.V_FORM_TYPE_PERSONALIZED){
                							self.label=Constants.DIP_FORM_TYPE_PERSONALIZED;}
                							else if(each.group_type==Constants.V_FORM_TYPE_EDUCATION_STATUS){
                							self.label=Constants.DIP_FORM_TYPE_EDUCATION_STATUS;}
                							else if(each.group_type==Constants.V_FORM_TYPE_PROFESSIONAL_VALUE){
                							self.label=Constants.DIP_FORM_TYPE_PROFESSIONAL_VALUE;}
                							else if(each.group_type==Constants.V_FORM_TYPE_CLASS_VALUE){
                							self.label=Constants.DIP_FORM_TYPE_CLASS_VALUE;}
                							else if(each.group_type==Constants.V_FORM_TYPE_HIGHBASIC_REPORT){
                							self.label=Constants.DIP_FORM_TYPE_HIGHBASIC_REPORT;}]]></zscript></listcell>
                <listcell label="${each.description}"></listcell>
            </listitem>
     </template>
</listbox>
</vlayout>
</hlayout>
</window>
</zk>