<?page title="新建表记录" contentType="text/html;charset=UTF-8"?>
<zk>
<zscript><![CDATA[
import com.philip.edu.basic.*;                  
                  
FormManager formManager = new FormManager();
DictManager dictManager = new DictManager();
]]>
</zscript>
<window id="bdlBody" style="padding: 0px 0px 0px 0px;" hflex="1" vflex="1" apply="com.philip.edu.action.RecordCreateController" visible="true" action="show: slideDown;hide: slideUp">
		<listbox id="lbClient" width="600px">
			<listhead>
				<listheader label="添加纪录" align="center"  />				 
			</listhead>
			<template name="model"  >
				<listitem >
					<listcell label="${each.bus_name}" style="background-color:#fFF;color:black;"><label><zscript><![CDATA[if(each.is_required=='Y'){self.value="*";self.style="color:red";}]]></zscript></label></listcell>
					<listcell style="background-color:#fFF;color:black;text-align:center;" >
						<zscript><![CDATA[char c = each.dis_method; String s = String.valueOf(c);]]></zscript>
						<zk switch="${s}"> 
							<zk case="T"> 
								<textbox id="${each.dis_method}_${each.id}_${each.sequence}" hflex="1"  ></textbox>
							</zk> 
							
							<zk case="M"> 
								<textbox id="${each.dis_method}_${each.id}_${each.sequence}" multiline="true" hflex="1" height="200px"></textbox>
							</zk> 
							
							<zk case="D"> 
								<datebox id="${each.dis_method}_${each.id}_${each.sequence}"  format="yyyy-MM-dd" hflex="1" readonly="true"/>
							</zk> 
							
							<zk case="C"> 
								<combobox id="${each.dis_method}_${each.id}_${each.sequence}"  hflex="1" readonly="true"  >
								<zscript><![CDATA[
									ArrayList al = dictManager.getDictItemByDict(each.dictid);
									for(int i=0; i<al.size(); i++){
										DictItem dictItem = (DictItem)al.get(i);
										Comboitem item = new Comboitem(dictItem.getItemname());
										item.setValue(dictItem.getId());
										self.appendChild(item);
									}
								]]>
								</zscript>
								</combobox>
							</zk> 
							
							<zk case="P"> 
								<combobox id="${each.dis_method}_${each.id}_${each.sequence}"  hflex="1" readonly="true"  >
								<zscript><![CDATA[
									ArrayList al = dictManager.getDictItemByDict(each.dictid);
									for(int i=0; i<al.size(); i++){
										DictItem dictItem = (DictItem)al.get(i);
										Comboitem item = new Comboitem(dictItem.getItemname());
										item.setValue(dictItem.getId());
										self.appendChild(item);
									}
								]]>
								</zscript>
								</combobox>
							</zk> 
							
							<zk case="U"> 
									<fileupload   label="上传"   onUpload="bdlBody$composer.FileUpload(event)"  /> 
							</zk> 
						</zk>
					</listcell>
				</listitem>
			</template> 
			<listfoot  style="background-color: #fff;"><listfooter align="right"><button id="closeBtn" label="取消" style="background:lightblue"/><button label="保存"  id ="butSave" style="background-color:#0087CC;"/></listfooter> </listfoot>
			 
		</listbox>
	 	
		
		
</window>
 
</zk>