<window id="cWindow" title="新建数据表" apply="com.philip.edu.action.TableCreateController" width="600px" action="show: slideDown;hide: slideUp">
<grid>
<rows>
	<row><cell align="right" width="40%">业务表名<label style="color:red">*</label></cell><cell align="left"><textbox id="bus_name" value="必填项" onFocus="txt_disapear()" onBlur="txt_show()"></textbox></cell></row>
	<row><cell align="right" width="40%">物理表名<label style="color:red">*</label></cell><cell align="left"><textbox id="physic_name" value="必填项" onFocus="txt_disapear()" onBlur="txt_show()"></textbox></cell></row>
	<row><cell align="right" width="40%">统计时间<label style="color:red">*</label></cell><cell align="left"><combobox id="stat_time"><comboitem label="时点" value="P"/><comboitem label="学年" value="S"/><comboitem label="自然年" value="N"/><comboitem label="当前年" value="C"/></combobox></cell></row>
	<row><cell align="right" width="40%">表类型<label style="color:red">*</label></cell><cell align="left"><combobox id="form_type"><comboitem label="自定义表" value="P"/><comboitem label="教学基本状态表" value="S"/><comboitem label="专业评估" value="V"/><comboitem label="课程评估" value="C"/><comboitem label="高基报表" value="H"/></combobox></cell></row>
	<row><cell align="right" width="40%">是否可空<label style="color:red">*</label></cell><cell align="left"><combobox id="is_null"><comboitem label="否" value="N"/><comboitem label="是" value="Y"/></combobox></cell></row>
	<row><cell align="right" width="40%">展示方式<label style="color:red">*</label></cell><cell align="left"><combobox id="dis_method"><comboitem label="通用列表" value="G"/><comboitem label="单条记录" value="S"/></combobox></cell></row>
	<row><cell align="right" width="40%">依赖表</cell><cell align="left"><textbox id="dependency"></textbox></cell></row>
	<row><cell align="right" width="40%">定制页面</cell><cell align="left"><textbox id="customize" value="填写自定义界面名称" onFocus="txt1_disapear()" onBlur="txt1_show()"></textbox></cell></row>
	<row><cell align="right" width="40%">说明</cell><cell align="left"><textbox id="memo" rows="3"></textbox></cell></row>
	<row><cell align="right" colspan="2"><button id="closeBtn" label="取消" style="background:lightblue"></button><button label="创建" id="createBtn"></button></cell></row>
</rows>
</grid>
<zscript>
void txt_disapear(){
	if("必填项".equals(self.value)){self.value="";}
}
void txt_show(){
	if("".equals(self.value)){self.value="必填项"; self.style="color:grey";}
}
void txt1_disapear(){
	if("填写自定义界面名称".equals(self.value)){self.value="";}
}
void txt1_show(){
	if("".equals(self.value)){self.value="填写自定义界面名称"; self.style="color:grey";}
}
</zscript>
</window>