<?page title="表规则" contentType="text/html;charset=UTF-8"?>
<zk>
<zscript><![CDATA[
import org.zkoss.zk.ui.metainfo.EventHandler;
import org.zkoss.zk.ui.metainfo.ZScript; 
import com.philip.edu.basic.*;
import org.zkoss.zhtml.Input;
import org.zkoss.zk.ui.Component;
import org.json.*;
import org.zkoss.zul.Label;
]]></zscript> 
<style>
.mydiv{
   white-space: normal;
}
</style>
<include src="/head.zul"/>
<zscript>
//Session session1 = Sessions.getCurrent();
//String form_name = session.getAttribute("form_name");
String sForm = Executions.getCurrent().getParameter("form_id");
int form_id = Integer.parseInt(sForm);
FormManager formManager = new FormManager();
String form_name = formManager.getFormById(form_id).getBus_name();

String group_id = Executions.getCurrent().getSession().getAttribute("group_id");
if(group_id==null)group_id="1";
int iGroup = Integer.parseInt(group_id);
</zscript>
<window id="mainWindow" apply="com.philip.edu.action.RuleController">
<hlayout width="100%">
<grid width="250px" id="groupList">
<rows>
<template name="model">
<row>
<cell align="center"><zscript><![CDATA[if(iGroup==each.id){self.setStyle("background:lightblue");}]]></zscript><toolbarbutton label="${each.class_name}" href="/database/${each.id}"></toolbarbutton></cell>
</row>
</template>
</rows>
</grid>
<vlayout width="1050px">
<grid>
<rows>
<row align="left">
<label value="${form_name}" style="font-size:30px;"/>
</row>
<row align="right">
<toolbarbutton label="返回" href="/database/${group_id}"></toolbarbutton>
</row>
</rows>
</grid>
<listbox id="ruleList" emptyMessage="这张表没有规则" >
        <listhead>
            <listheader label="校验规则名称" width="20%"/>
            <listheader label="校验规则类别" />
            <listheader label="校验规则内容"/>
            <listheader label="校验失败提示信息" width="30%"/>
            <listheader label="校验规则模式" />
            <listheader label="校验顺序" />
            <listheader label="是否启用" />
            <listheader label="操作" width="14%"/>
        </listhead>
        <template name="model" sclass="narrow">
            <listitem>
                <listcell label="${each.rule_name}"></listcell>
                <listcell><zscript><![CDATA[switch(each.rule_class){
				case 1:
					self.label=Constants.DISPLAY_RULE_CLASS_1;
					break;
				case 2:
					self.label=Constants.DISPLAY_RULE_CLASS_2;
					break;
				case 3:
					self.label=Constants.DISPLAY_RULE_CLASS_3;
					break;
				case 4:
					self.label=Constants.DISPLAY_RULE_CLASS_4;
					break;
				case 5:
					self.label=Constants.DISPLAY_RULE_CLASS_5;
					break;
				case 6:
					self.label=Constants.DISPLAY_RULE_CLASS_6;
					break;
				default:
					break;}]]></zscript></listcell>
                <listcell><image src="/img/eye.jpg" ><attribute name="onClick"><![CDATA[Popup pp = (Popup)self.getNextSibling();pp.open(pp);]]></attribute></image>
                <popup width="600px" height="200px">
        			<groupbox closable="true">
        			<caption>规则内容</caption>
            		<html>${each.rule_content}</html>
        			</groupbox>
    			</popup></listcell>
                <listcell label="${each.fail_information}"></listcell>
                <listcell><zscript><![CDATA[if(each.rule_pattern=='1'){self.label=Constants.DISPLAY_RULE_PATTERN_LINE;}else{self.label=Constants.DISPLAY_RULE_PATTERN_TABLE;}]]></zscript></listcell>
                <listcell label="${each.rule_seq}"></listcell>
                <listcell><image src="/img/active.jpg" forward="onClick=ruleList.onActive(${each})"><zscript><![CDATA[if(each.rule_active=='N'){self.src="/img/inactive.jpg";}else{self.src="/img/active.jpg";}]]></zscript></image></listcell>
                <listcell><button label="修改" forward="onClick=ruleList.onUpdate(${each})"/><space bar="false" spacing="5px" /><button label="删除" forward="onClick=ruleList.onDelete(${each})"/></listcell>
            </listitem>
        </template>
</listbox>
<grid>
<columns>
<column></column>
<column></column>
</columns>
<rows>
<row>
<cell>校验规则模式：<combobox id="rule_pattern" width="300px"><comboitem label="行级校验" value="1"/><comboitem label="表级校验" value="2"/></combobox><zscript><![CDATA[rule_pattern.setSelectedIndex(0);]]></zscript> </cell>
<cell>校验规则名称：<textbox id="rule_name" width="300px" /></cell>
</row>
<row>
<cell>校验规则顺序：<spinner id="rule_seq" width="300px" step="1" value="0"/></cell>
<cell>校验失败信息：<textbox id="fail_information" width="300px" /></cell>
</row>
<row>
<cell colspan="2">
<tabbox id="tb" height="800px" orient="vertical">
    <tabs id="tabs" width="180px">
        <tab id="A" label="1.字段内关系校验" />
        <tab id="B" label="2.排他性约束校验" />
        <tab id="C" label="3.存在性校验" />
        <tab id="D" label="4.唯一性校验" />
        <tab id="E" label="5.外表约束校验" />
        <tab id="F" label="6.时间日期校验" />
    </tabs>
    <tabpanels>
        <tabpanel><button id="addCon1" label="前置条件+" /><button label="表字段+" id="addFormField1"/><button label="运算符+" id="addOperator1"/><button label="文本框+" id="addText1"/>
        	<html><![CDATA[<hr/>]]></html>
        <window id="window1" xmlns:h="http://www.w3.org/1999/xhtml">
        	<div><h:input type="hidden" value="n"/>校验内容如下(如果有前置条件请先设置前置条件):</div>
        </window>	
        </tabpanel>
        <tabpanel><button label="表字段+" id="addFormField2"/><button label="运算符+" id="addOp2"/><button label="关联表+" id="addRelateForm2"/>
        	<html><![CDATA[<hr/>]]></html>
        <window id="window2" xmlns:h="http://www.w3.org/1999/xhtml">
        	<div><h:input type="hidden" value="n"/>校验内容如下:</div>
        </window>
        </tabpanel>
        <tabpanel><button label="前置条件+" id="addCondition3"/><button label="表字段+" id="addFormField3"/><button label="运算符+" id="addOperator3"/><button label="关联表（一字段）+" id="addRelateForm3"/><button label="关联表（两字段）+" id="addRelateForm32"/><button label="关联表条件+" id="addConditionR3"/><button label="不存在（取反）+" id="addConditionNo3"/>
        	<html><![CDATA[<hr/>]]></html>    	
        <window id="window3" xmlns:h="http://www.w3.org/1999/xhtml">
        	<div><h:input type="hidden" value="n"/>校验内容如下(如果有前置条件请先设置前置条件)：<checkbox id="multiple1" label="分号分割多值校验"></checkbox></div>
        </window>
        </tabpanel>
        <tabpanel><button label="前置条件+" id="addCondition4"/><button label="表字段+" id="addFormField4"/><button label="运算符+" id="addOperator4"/>
        	<html><![CDATA[<hr/>]]></html>
        <window id="window4" xmlns:h="http://www.w3.org/1999/xhtml">
        	<div><h:input type="hidden" value="n"/>校验内容如下(最多支持四个字段组成的联合主键)：</div>
        </window>
        </tabpanel>
        <tabpanel><button label="表字段+" id="addFormField5"/><button label="表字段和+" id="addFormFieldSum5"/><button label="运算符+" id="addOperator5"/><button label="关联表+" id="addRelateForm5"/><button label="汇总表+" id="addForm5"/><button label="汇总表条件+" id="addRelateCondition"/>
        	<html><![CDATA[<hr/>]]></html>
        <window id="window5" xmlns:h="http://www.w3.org/1999/xhtml">
        	<div><h:input type="hidden" value="n"/>校验内容如下：</div>
        </window>
        </tabpanel>
        <tabpanel><button label="前置条件+" id="addCondition6"/><button label="表字段+" id="addFormField6"/><button label="运算符+" id="addOperator6"/><button label="关系运算符+" id="addRelaOp6"/><button label="文本框+" id="addText6"/><button label="自然年+" id="addYear6"/><button label="月份+" id="addMonth6"/><button label="日期+" id="addDay6"/>
        	<html><![CDATA[<hr/>]]></html>
        <window id="window6" xmlns:h="http://www.w3.org/1999/xhtml">
        	<div><h:input type="hidden" value="r"/>校验内容如下(如果有前置条件请先设置前置条件)：
        	日期格式：<combobox id="dateFormat">
        		<comboitem label="yyyy-mm-dd" value="yyyy-mm-dd"/>
        		<comboitem label="yyyy-mm" value="yyyy-mm"/>
        		<comboitem label="yyyy" value="yyyy"/>
        	</combobox></div><zscript><![CDATA[dateFormat.setSelectedIndex(2);]]></zscript>
        </window>
        </tabpanel>
    </tabpanels>
</tabbox>
</cell>
</row>
<row>
<cell colspan="2" align="center">
<button id="btnSave" label="新建" /> <button id="cancelBtn" label="取消"/>
</cell>
</row>
</rows>
</grid>
</vlayout>
</hlayout>
<zscript><![CDATA[

]]></zscript>
</window>
</zk>