<?page title="表规则" contentType="text/html;charset=UTF-8"?>
<zk>
<zscript><![CDATA[
import org.zkoss.zk.ui.metainfo.EventHandler;
import org.zkoss.zk.ui.metainfo.ZScript; 
import com.philip.edu.basic.*;
import org.zkoss.zhtml.Input;
import org.json.*;
import org.zkoss.zul.Label;
]]></zscript> 
<style>
.mydiv{
   white-space: normal;
}
</style>
<include src="/head.zul"/>
<zscript>
//Session session1 = Sessions.getCurrent();
//String form_name = session.getAttribute("form_name");
String sForm = Executions.getCurrent().getParameter("form_id");
int form_id = Integer.parseInt(sForm);
FormManager formManager = new FormManager();
String form_name = formManager.getFormById(form_id).getBus_name();

String group_id = Executions.getCurrent().getSession().getAttribute("group_id");
if(group_id==null)group_id="1";
int iGroup = Integer.parseInt(group_id);
</zscript>
<window id="mainWindow" apply="com.philip.edu.action.RuleController">
<hlayout width="100%">
<grid width="250px" id="groupList">
<rows>
<template name="model">
<row>
<cell align="center"><zscript><![CDATA[if(iGroup==each.id){self.setStyle("background:lightblue");}]]></zscript><toolbarbutton label="${each.class_name}" href="/database/${each.id}"></toolbarbutton></cell>
</row>
</template>
</rows>
</grid>
<vlayout width="1050px">
<grid>
<rows>
<row align="left">
<label value="${form_name}" style="font-size:30px;"/>
</row>
<row align="right">
<toolbarbutton label="返回" href="/database/${group_id}"></toolbarbutton>
</row>
</rows>
</grid>
<listbox id="ruleList" emptyMessage="这张表没有规则" >
        <listhead>
            <listheader label="校验规则名称" width="20%"/>
            <listheader label="校验规则类别" />
            <listheader label="校验规则内容"/>
            <listheader label="校验失败提示信息" width="30%"/>
            <listheader label="校验规则模式" />
            <listheader label="校验顺序" />
            <listheader label="是否启用" />
            <listheader label="操作" />
        </listhead>
        <template name="model" sclass="narrow">
            <listitem>
                <listcell label="${each.rule_name}"></listcell>
                <listcell><zscript><![CDATA[switch(each.rule_class){
				case 1:
					self.label=Constants.DISPLAY_RULE_CLASS_1;
					break;
				case 2:
					self.label=Constants.DISPLAY_RULE_CLASS_2;
					break;
				case 3:
					self.label=Constants.DISPLAY_RULE_CLASS_3;
					break;
				case 4:
					self.label=Constants.DISPLAY_RULE_CLASS_4;
					break;
				case 5:
					self.label=Constants.DISPLAY_RULE_CLASS_5;
					break;
				case 6:
					self.label=Constants.DISPLAY_RULE_CLASS_6;
					break;
				default:
					break;}]]></zscript></listcell>
                <listcell><image src="/img/eye.jpg" ><attribute name="onClick"><![CDATA[Popup pp = (Popup)self.getNextSibling();pp.open(pp);]]></attribute></image>
                <popup width="600px" height="200px">
        			<groupbox closable="true">
        			<caption>规则内容</caption>
            		<html>${each.rule_content}</html>
        			</groupbox>
    			</popup></listcell>
                <listcell label="${each.fail_information}"></listcell>
                <listcell><zscript><![CDATA[if(each.rule_pattern=='1'){self.label=Constants.DISPLAY_RULE_PATTERN_LINE;}else{self.label=Constants.DISPLAY_RULE_PATTERN_TABLE;}]]></zscript></listcell>
                <listcell label="${each.rule_seq}"></listcell>
                <listcell><image src="/img/active.jpg" forward="onClick=ruleList.onActive(${each})"><zscript><![CDATA[if(each.rule_active=='N'){self.src="/img/inactive.jpg";}else{self.src="/img/active.jpg";}]]></zscript></image></listcell>
                <listcell><button label="删除" forward="onClick=ruleList.onDelete(${each})"/></listcell>
            </listitem>
        </template>
</listbox>
<grid>
<columns>
<column></column>
<column></column>
</columns>
<rows>
<row>
<cell>校验规则模式：<combobox id="rule_pattern" width="300px"><comboitem label="行级校验" value="1"/><comboitem label="表级校验" value="2"/></combobox><zscript><![CDATA[rule_pattern.setSelectedIndex(0);]]></zscript> </cell>
<cell>校验规则名称：<textbox id="rule_name" width="300px" /></cell>
</row>
<row>
<cell>校验规则顺序：<spinner id="rule_seq" width="300px" step="1" value="0"/></cell>
<cell>校验失败信息：<textbox id="fail_information" width="300px" /></cell>
</row>
<row>
<cell colspan="2">
<tabbox id="tb" height="800px" orient="vertical">
    <tabs id="tabs" width="180px">
        <tab id="A" label="1.字段内关系校验" />
        <tab id="B" label="2.排他性约束校验" />
        <tab id="C" label="3.存在性校验" />
        <tab id="D" label="4.唯一性校验" />
        <tab id="E" label="5.外表约束校验" />
        <tab id="F" label="6.时间日期校验" />
    </tabs>
    <tabpanels>
        <tabpanel><button label="前置条件+" onClick="addCondition1()"/><button label="表字段+" onClick="addFormField1()"/><button label="运算符+" onClick="addOperator1()"/><button label="文本框+" onClick="addText1()"/>
        	<html><![CDATA[<hr/>]]></html>
        <window id="window1" xmlns:h="http://www.w3.org/1999/xhtml">
        	<div><h:input type="hidden" value="n"/>校验内容如下(如果有前置条件请先设置前置条件):</div>
        </window>	
        </tabpanel>
        <tabpanel><button label="表字段+" onClick="addFormField2()"/><button label="运算符+" onClick="addOp2()"/><button label="关联表+" onClick="addRelateForm2()"/>
        	<html><![CDATA[<hr/>]]></html>
        <window id="window2" xmlns:h="http://www.w3.org/1999/xhtml">
        	<div><h:input type="hidden" value="n"/>校验内容如下:</div>
        </window>
        </tabpanel>
        <tabpanel><button label="前置条件+" onClick="addCondition3()"/><button label="表字段+" onClick="addFormField3()"/><button label="运算符+" onClick="addOperator3()"/><button label="关联表（一字段）+" onClick="addRelateForm3()"/><button label="关联表（两字段）+" onClick="addRelateForm32()"/><button label="关联表条件+" onClick="addConditionR3()"/><button label="不存在（取反）+" onClick="addConditionNo3()"/>
        	<html><![CDATA[<hr/>]]></html>    	
        <window id="window3" xmlns:h="http://www.w3.org/1999/xhtml">
        	<div><h:input type="hidden" value="n"/>校验内容如下(如果有前置条件请先设置前置条件)：<checkbox label="分号分割多值校验"/></div>
        </window>
        </tabpanel>
        <tabpanel><button label="前置条件+" onClick="addCondition4()"/><button label="表字段+" onClick="addFormField4()"/><button label="运算符+" onClick="addOperator4()"/>
        	<html><![CDATA[<hr/>]]></html>
        <window id="window4" xmlns:h="http://www.w3.org/1999/xhtml">
        	<div><h:input type="hidden" value="n"/>校验内容如下(最多支持四个字段组成的联合主键)：</div>
        </window>
        </tabpanel>
        <tabpanel><button label="表字段+" onClick="addFormField5()"/><button label="表字段和+" onClick="addFormFieldSum5()"/><button label="运算符+" onClick="addOperator5()"/><button label="关联表+" onClick="addRelateForm5()"/><button label="汇总表+" onClick="addForm5()"/><button label="汇总表条件+" onClick="addRelateCondition()"/>
        	<html><![CDATA[<hr/>]]></html>
        <window id="window5" xmlns:h="http://www.w3.org/1999/xhtml">
        	<div><h:input type="hidden" value="n"/>校验内容如下：</div>
        </window>
        </tabpanel>
        <tabpanel><button label="前置条件+" onClick="addCondition6()"/><button label="表字段+" onClick="addFormField6()"/><button label="运算符+" onClick="addOperator6()"/><button label="关系运算符+" onClick="addRelaOp6()"/><button label="文本框+" onClick="addText6()"/><button label="自然年+" onClick="addYear6()"/><button label="月份+" onClick="addMonth6()"/><button label="日期+" onClick="addDay6()"/>
        	<html><![CDATA[<hr/>]]></html>
        <window id="window6" xmlns:h="http://www.w3.org/1999/xhtml">
        	<div><h:input type="hidden" value="r"/>校验内容如下(如果有前置条件请先设置前置条件)：
        	日期格式：<combobox id="dateFormat">
        		<comboitem label="yyyy-mm-dd" value="yyyy-mm-dd"/>
        		<comboitem label="yyyy-mm" value="yyyy-mm"/>
        		<comboitem label="yyyy" value="yyyy"/>
        	</combobox></div><zscript><![CDATA[dateFormat.setSelectedIndex(2);]]></zscript>
        </window>
        </tabpanel>
    </tabpanels>
</tabbox>
</cell>
</row>
<row>
<cell colspan="2" align="center">
<button label="新建" onClick="saveRules()" /> <button label="取消"/>
</cell>
</row>
</rows>
</grid>
</vlayout>
</hlayout>
<zscript><![CDATA[
    Div div = new Div();
    Combobox formCom = new Combobox();
    Combobox fieldCom = new Combobox();
    Combobox opCom = new Combobox();
	Combobox opCom2 = new Combobox();
	
    FormManager manager = new FormManager();
    Image image = new Image("/img/close.jpg");
    //forms:
    ArrayList forms = manager.getForms(Constants.USER_ID);
    for(int i=0; i<forms.size(); i++){
    	com.philip.edu.basic.Form form = (com.philip.edu.basic.Form)forms.get(i);
    	Comboitem item = new Comboitem(form.getBus_name());
    	item.setValue(form.getTbl_name());
    	formCom.appendChild(item);
    	if(i==0)formCom.setSelectedItem(item);
    }
    //fields:
    //Session session = Sessions.getCurrent();
    //String sForm_id = session.getAttribute("form_id");
    String sForm_id = Executions.getCurrent().getParameter("form_id");
    int iForm_id = Integer.parseInt(sForm_id);
    ArrayList fields = manager.getFormFields(iForm_id);
	System.out.println("field size:" + fields.size());
    for(int i=0; i<fields.size(); i++){
    	FormField field = (FormField)fields.get(i);
    	Comboitem item = new Comboitem(field.getBus_name());
    	item.setValue(field.getPhysic_name());
    	fieldCom.appendChild(item);
    	if(i==0)fieldCom.setSelectedItem(item);
    }
    //operator:
    Comboitem item = new Comboitem(Constants.ADD);
    item.setValue(Constants.V_ADD);
    opCom.appendChild(item);
    item = new Comboitem(Constants.MINUS);
    item.setValue(Constants.V_MINUS);
    opCom.appendChild(item);
    item = new Comboitem(Constants.MULTIPL);
    item.setValue(Constants.V_MUTIPL);
    opCom.appendChild(item);
    item = new Comboitem(Constants.DIVIDE);
    item.setValue(Constants.V_DIVIDE);
    opCom.appendChild(item);
    item = new Comboitem(Constants.LESST);
    item.setValue(Constants.V_LESST);
    opCom.appendChild(item);
    item = new Comboitem(Constants.LESSTE);
    item.setValue(Constants.V_LESSTE);
    opCom.appendChild(item);
    item = new Comboitem(Constants.EQUAL);
    item.setValue(Constants.V_EQUAL);
    opCom.appendChild(item);
    opCom.setSelectedItem(item);
    item = new Comboitem(Constants.NOEQUAL);
    item.setValue(Constants.V_NOEQUAL);
    opCom.appendChild(item);
    item = new Comboitem(Constants.GREATT);
    item.setValue(Constants.V_GREATT);
    opCom.appendChild(item);
    item = new Comboitem(Constants.GREATTE);
    item.setValue(Constants.V_GREATTE);
    opCom.appendChild(item);
    
    //operator 2:
    Comboitem itemOp = new Comboitem(Constants.AND);
	itemOp.setValue(Constants.V_AND);
	opCom2.appendChild(itemOp);
	opCom2.setSelectedItem(itemOp);
    
    //1.1 Condition div:	
	Div[] divCon1 = new Div[20];
	int indexCon1 = 0;
	int numCon1 = 0;
    void addCondition1(){
    	
    	if(numCon1 >= 1){
    		Messagebox.show("前置条件最多只有一个！","错误",Messagebox.OK,Messagebox.ERROR);
    	} else {
    		divCon1[indexCon1] = (Div)div.clone();
    		//divCon1[indexCon1].setClass("mydiv");
    		Input input = new Input();
    		input.setType("hidden");
    		input.setValue("a");
    		divCon1[indexCon1].appendChild(input);
        	divCon1[indexCon1].appendChild((Combobox)fieldCom.clone());
        	divCon1[indexCon1].appendChild((Combobox)opCom.clone());
        	divCon1[indexCon1].appendChild(new Textbox());
        	divCon1[indexCon1].appendChild(new Label("时,有"));
        	Image imageTemp = (Image)image.clone();
        	ZScript script = new ZScript("java","delCondition1("+indexCon1+")");
        	EventHandler evthdl = new EventHandler(script);
        	imageTemp.addEventHandler("onClick", evthdl);
        	divCon1[indexCon1].appendChild(imageTemp);
        	window1.appendChild(divCon1[indexCon1]);
        	
        	indexCon1++;
        	numCon1++;
    	}
	}
	
	void delCondition1(int index){
		window1.removeChild(divCon1[index]);
		numCon1--;
	}
	
	//1.2 Form Field:
	Div[] divField1 = new Div[20];
	int indexField1 = 0;
	void addFormField1(){
		divField1[indexField1] = (Div)div.clone();
		//divField1[indexField1].setClass("mydiv");
		Input input = new Input();
		input.setType("hidden");
		input.setValue("b");
		divField1[indexField1].appendChild(input);
    	divField1[indexField1].appendChild((Combobox)fieldCom.clone());
    	
    	Image imageTemp = (Image)image.clone();
    	ZScript script = new ZScript("java","delFormField1("+indexField1+")");
    	EventHandler evthdl = new EventHandler(script);
    	imageTemp.addEventHandler("onClick", evthdl);
    	divField1[indexField1].appendChild(imageTemp);
    	window1.appendChild(divField1[indexField1]);
    	
    	indexField1++;
	}
	
	void delFormField1(int index){
		window1.removeChild(divField1[index]);
	}
	
	//1.3 Operator:
	Div[] divOp1 = new Div[20];
	int indexOp1 = 0;
	void addOperator1(){
		divOp1[indexOp1] = (Div)div.clone();
		Input input = new Input();
		input.setType("hidden");
		input.setValue("c");
		divOp1[indexOp1].appendChild(input);
		divOp1[indexOp1].appendChild((Combobox)opCom.clone());
	    	
	    Image imageTemp = (Image)image.clone();
	    ZScript script = new ZScript("java","delOperator1("+indexOp1+")");
	    EventHandler evthdl = new EventHandler(script);
	    imageTemp.addEventHandler("onClick", evthdl);
	    divOp1[indexOp1].appendChild(imageTemp);
	    window1.appendChild(divOp1[indexOp1]);
	    	
	    indexOp1++;
	}
	
	void delOperator1(int index){
		window1.removeChild(divOp1[index]);
	}
	
	//1.4 textbox:
	Div[] divText1 = new Div[20];
	int indexText1 = 0;
	void addText1(){
		divText1[indexText1] = (Div)div.clone();
		Input input = new Input();
		input.setType("hidden");
		input.setValue("d");
		divText1[indexText1].appendChild(input);
		divText1[indexText1].appendChild(new Textbox());
		
		Image imageTemp = (Image)image.clone();
	    ZScript script = new ZScript("java","delText1("+indexText1+")");
	    EventHandler evthdl = new EventHandler(script);
	    imageTemp.addEventHandler("onClick", evthdl);
	    divText1[indexText1].appendChild(imageTemp);
	    window1.appendChild(divText1[indexText1]);
	    	
	    indexText1++;
	}
	
	void delText1(int index){
		window1.removeChild(divText1[index]);
	}
	
	//2.1 Form Field:
	Div[] divField2 = new Div[20];
	int indexField2 = 0;
	void addFormField2(){
		divField2[indexField2] = (Div)div.clone();
		Input input = new Input();
		input.setType("hidden");
		input.setValue("b");
		divField2[indexField2].appendChild(input);
	    divField2[indexField2].appendChild((Combobox)fieldCom.clone());
	    divField2[indexField2].appendChild(new Label("不重复"));
	    	
	    Image imageTemp = (Image)image.clone();
	    ZScript script = new ZScript("java","delFormField2("+indexField2+")");
	    EventHandler evthdl = new EventHandler(script);
	    imageTemp.addEventHandler("onClick", evthdl);
	    divField2[indexField2].appendChild(imageTemp);
	    window2.appendChild(divField2[indexField2]);
	    	
	    indexField2++;
	}
		
	void delFormField2(int index){
		window2.removeChild(divField2[index]);
	}
	
	//2.2 And:
	Div[] divOp2 = new Div[20];
	int indexOp2 = 0;
	
	void addOp2(){
		divOp2[indexOp2] = (Div)div.clone();
		Input input = new Input();
		input.setType("hidden");
		input.setValue("e");
		divOp2[indexOp2].appendChild(input);
		divOp2[indexOp2].appendChild((Combobox)opCom2.clone());
		
		Image imageTemp = (Image)image.clone();
	    ZScript script = new ZScript("java","delOp2("+indexOp2+")");
	    EventHandler evthdl = new EventHandler(script);
	    imageTemp.addEventHandler("onClick", evthdl);
	    divOp2[indexOp2].appendChild(imageTemp);
	    window2.appendChild(divOp2[indexOp2]);
	    
	    indexOp2++;
	}
	
	void delOp2(int index){
		window2.removeChild(divOp2[index]);
	}
	
	//2.3 related forms:
	Div[] divRForm2 = new Div[20];
	Combobox[] fieldsChangeCom = new Combobox[20];
	int indexRForm2 = 0;
	Combobox formCom2 = null;
	
	void addRelateForm2(){
		divRForm2[indexRForm2] = (Div)div.clone();
		Input input = new Input();
		input.setType("hidden");
		input.setValue("f");
		divRForm2[indexRForm2].appendChild(input);
		divRForm2[indexRForm2].appendChild(new Label("存在于"));
		formCom2 = (Combobox)formCom.clone();
		ZScript script = new ZScript("java","loadFields("+indexRForm2+")");
	    EventHandler evthdl1 = new EventHandler(script);
		formCom2.addEventHandler("onChange",evthdl1);
		divRForm2[indexRForm2].appendChild(formCom2);
		
		fieldsChangeCom[indexRForm2] = (Combobox)fieldCom.clone();
		divRForm2[indexRForm2].appendChild(fieldsChangeCom[indexRForm2]);
		
		Image imageTemp = (Image)image.clone();
	    ZScript script = new ZScript("java","delRForm2("+indexRForm2+")");
	    EventHandler evthdl = new EventHandler(script);
	    imageTemp.addEventHandler("onClick", evthdl);
	    divRForm2[indexRForm2].appendChild(imageTemp);
	    window2.appendChild(divRForm2[indexRForm2]);
	    
	    indexRForm2++;
	}
	
	void loadFields(int index){
		//Messagebox.show(formCom2.getSelectedItem().getValue());
		ArrayList fields2 = manager.getFormFieldsByFormName(Constants.USER_ID,formCom2.getSelectedItem().getValue());
		fieldsChangeCom[index].getItems().clear();
		
		for(int i=0; i<fields2.size(); i++){
	    	FormField field = (FormField)fields2.get(i);
	    	Comboitem item = new Comboitem(field.getBus_name());
	    	item.setValue(field.getPhysic_name());
	    	fieldsChangeCom[index].appendChild(item);
	    }
	}
	
	void delRForm2(int index){
		window2.removeChild(divRForm2[index]);
	}
	
    //3.1 Condition div:	
	Div[] divCon3 = new Div[20];
	int indexCon3 = 0;
	int numCon3 = 0;
    void addCondition3(){
    	
    	if(numCon3 >= 1){
    		Messagebox.show("前置条件最多只有一个！","错误",Messagebox.OK,Messagebox.ERROR);
    	} else {
    		divCon3[indexCon3] = (Div)div.clone();
    		Input input = new Input();
    		input.setType("hidden");
    		input.setValue("a");
    		divCon3[indexCon3].appendChild(input);
        	divCon3[indexCon3].appendChild((Combobox)fieldCom.clone());
        	divCon3[indexCon3].appendChild((Combobox)opCom.clone());
        	divCon3[indexCon3].appendChild(new Textbox());
        	divCon3[indexCon3].appendChild(new Label("时,有"));
        	Image imageTemp = (Image)image.clone();
        	ZScript script = new ZScript("java","delCondition3("+indexCon3+")");
        	EventHandler evthdl = new EventHandler(script);
        	imageTemp.addEventHandler("onClick", evthdl);
        	divCon3[indexCon3].appendChild(imageTemp);
        	window3.appendChild(divCon3[indexCon3]);
        	
        	indexCon3++;
        	numCon3++;
    	}
	}
	
	void delCondition3(int index){
		window3.removeChild(divCon3[index]);
		numCon3--;
	}
	
	//3.2 Form Field:
	Div[] divField3 = new Div[20];
	int indexField3 = 0;
	void addFormField3(){
		divField3[indexField3] = (Div)div.clone();
		Input input = new Input();
		input.setType("hidden");
		input.setValue("b");
		divField3[indexField3].appendChild(input);
    	divField3[indexField3].appendChild((Combobox)fieldCom.clone());
    	
    	Image imageTemp = (Image)image.clone();
    	ZScript script = new ZScript("java","delFormField3("+indexField3+")");
    	EventHandler evthdl = new EventHandler(script);
    	imageTemp.addEventHandler("onClick", evthdl);
    	divField3[indexField3].appendChild(imageTemp);
    	window3.appendChild(divField3[indexField3]);
    	
    	indexField3++;
	}
	
	void delFormField3(int index){
		window3.removeChild(divField3[index]);
	}
	
	//3.3 Operator:
	Div[] divOp3 = new Div[20];
	int indexOp3 = 0;
	void addOperator3(){
		divOp3[indexOp3] = (Div)div.clone();
		Combobox tempCom = new Combobox();
		Input input = new Input();
		input.setType("hidden");
		input.setValue("k");
		divOp3[indexOp3].appendChild(input);
		Comboitem cItem = new Comboitem(Constants.OR);
		tempCom.appendChild(cItem);
		tempCom.setSelectedItem(cItem);
		divOp3[indexOp3].appendChild(tempCom);
	    	
	    Image imageTemp = (Image)image.clone();
	    ZScript script = new ZScript("java","delOperator3("+indexOp3+")");
	    EventHandler evthdl = new EventHandler(script);
	    imageTemp.addEventHandler("onClick", evthdl);
	    divOp3[indexOp3].appendChild(imageTemp);
	    window3.appendChild(divOp3[indexOp3]);
	    	
	    indexOp3++;
	}
	
	void delOperator3(int index){
		window3.removeChild(divOp3[index]);
	}
	
	//3.4 related forms one field:
	Div[] divRForm3 = new Div[20];
	Combobox[] fieldsChangeCom3 = new Combobox[20];
	int indexRForm3 = 0;
	Combobox formCom3 = null;
	int indexRForm36 = 0;
	Combobox[] fieldsChangeCom36 = new Combobox[20];
	
	void addRelateForm3(){
		divRForm3[indexRForm3] = (Div)div.clone();
		Input input = new Input();
		input.setType("hidden");
		input.setValue("f");
		divRForm3[indexRForm3].appendChild(input);
		divRForm3[indexRForm3].appendChild(new Label("存在于"));
		formCom3 = (Combobox)formCom.clone();
		ZScript script = new ZScript("java","loadFields3("+indexRForm3+")");
	    EventHandler evthdl1 = new EventHandler(script);
		formCom3.addEventHandler("onChange",evthdl1);
		divRForm3[indexRForm3].appendChild(formCom3);
		fieldsChangeCom36[indexRForm36] = (Combobox)fieldCom.clone();
		
		fieldsChangeCom3[indexRForm3] = (Combobox)fieldCom.clone();
		divRForm3[indexRForm3].appendChild(fieldsChangeCom3[indexRForm3]);
		
		Image imageTemp = (Image)image.clone();
	    ZScript script = new ZScript("java","delRForm3("+indexRForm3+")");
	    EventHandler evthdl = new EventHandler(script);
	    imageTemp.addEventHandler("onClick", evthdl);
	    divRForm3[indexRForm3].appendChild(imageTemp);
	    window3.appendChild(divRForm3[indexRForm3]);
	    
	    indexRForm3++;
	    indexRForm36++;
	}
	
	//3.5 related forms two field:
	Div[] divRForm32 = new Div[20];
	Combobox[] fieldsChangeCom32 = new Combobox[20];
	Combobox[] fieldsChangeCom33 = new Combobox[20];
	int indexRForm32 = 0;
	Combobox formCom32 = null;
	
	void addRelateForm32(){
		divRForm32[indexRForm32] = (Div)div.clone();
		Input input = new Input();
		input.setType("hidden");
		input.setValue("g");
		divRForm32[indexRForm32].appendChild(input);
		divRForm32[indexRForm32].appendChild(new Label("存在于"));
		formCom32 = (Combobox)formCom.clone();
		ZScript script = new ZScript("java","loadFields32("+indexRForm32+")");
	    EventHandler evthdl1 = new EventHandler(script);
		formCom32.addEventHandler("onChange",evthdl1);
		divRForm32[indexRForm32].appendChild(formCom32);
		
		fieldsChangeCom32[indexRForm32] = (Combobox)fieldCom.clone();
		divRForm32[indexRForm32].appendChild(fieldsChangeCom32[indexRForm32]);
		
		fieldsChangeCom33[indexRForm32] = (Combobox)fieldCom.clone();
		divRForm32[indexRForm32].appendChild(fieldsChangeCom33[indexRForm32]);
		
		fieldsChangeCom36[indexRForm36] = (Combobox)fieldCom.clone();
		
		Image imageTemp = (Image)image.clone();
	    ZScript script = new ZScript("java","delRForm32("+indexRForm32+")");
	    EventHandler evthdl = new EventHandler(script);
	    imageTemp.addEventHandler("onClick", evthdl);
	    divRForm32[indexRForm32].appendChild(imageTemp);
	    window3.appendChild(divRForm32[indexRForm32]);
	    
	    indexRForm32++;
	    indexRForm36++;
	}
	
	void loadFields32(int index){
		//Messagebox.show(formCom3.getSelectedItem().getValue());
		ArrayList fields32 = manager.getFormFieldsByFormName(Constants.USER_ID,formCom32.getSelectedItem().getValue());
		fieldsChangeCom32[index].getItems().clear();
		fieldsChangeCom33[index].getItems().clear();
		fieldsChangeCom36[index].getItems().clear();
		
		for(int i=0; i<fields32.size(); i++){
	    	FormField field = (FormField)fields32.get(i);
	    	Comboitem item1 = new Comboitem(field.getBus_name());
	    	item1.setValue(field.getPhysic_name());
	    	Comboitem item2 = new Comboitem(field.getBus_name());
	    	item2.setValue(field.getPhysic_name());
	    	Comboitem item3 = new Comboitem(field.getBus_name());
	    	item3.setValue(field.getPhysic_name());
	    	fieldsChangeCom32[index].appendChild(item1);
	    	fieldsChangeCom33[index].appendChild(item2);
	    	fieldsChangeCom36[index].appendChild(item3);
	    }
	}
	
	void delRForm32(int index){
		window3.removeChild(divRForm32[index]);
	}
	
	void loadFields3(int index){
		//Messagebox.show(formCom3.getSelectedItem().getValue());
		System.out.println("index:"+index);
		ArrayList fields3 = manager.getFormFieldsByFormName(Constants.USER_ID,formCom3.getSelectedItem().getValue());
		fieldsChangeCom3[index].getItems().clear();
		fieldsChangeCom36[index].getItems().clear();
		
		for(int i=0; i<fields3.size(); i++){
	    	FormField field = (FormField)fields3.get(i);
	    	Comboitem item = new Comboitem(field.getBus_name());
	    	item.setValue(field.getPhysic_name());
	    	fieldsChangeCom3[index].appendChild(item);
	    	Comboitem item1 = new Comboitem(field.getBus_name());
	    	item1.setValue(field.getPhysic_name());
	    	fieldsChangeCom36[index].appendChild(item1);
	    }
	}
	
	void delRForm3(int index){
		window3.removeChild(divRForm3[index]);
	}
	
	
	//3.6 relate form condition:
	Div[] divConR3 = new Div[20];
	int indexConR3 = 0;

    void addConditionR3(){
    	divConR3[indexConR3] = (Div)div.clone();
		Input input = new Input();
		input.setType("hidden");
		input.setValue("o");
		divConR3[indexConR3].appendChild(input);
    	divConR3[indexConR3].appendChild(new Label("且当"));
        divConR3[indexConR3].appendChild(fieldsChangeCom36[--indexRForm36]);
        indexRForm36++;
		divConR3[indexConR3].appendChild(new Label("="));
		divConR3[indexConR3].appendChild(new Textbox());
		divConR3[indexConR3].appendChild(new Label("时"));

        Image imageTemp = (Image)image.clone();
        ZScript script = new ZScript("java","delConditionR3("+indexConR3+")");
        EventHandler evthdl = new EventHandler(script);
        imageTemp.addEventHandler("onClick", evthdl);
        divConR3[indexConR3].appendChild(imageTemp);
        window3.appendChild(divConR3[indexConR3]);
        	
        indexConR3++;
	}
	
	void delConditionR3(int index){
		window3.removeChild(divConR3[index]);
	}
	
	//3.7 no:
	Div[] divConNo3 = new Div[20];
		int indexConNo3 = 0;

	    void addConditionNo3(){
	    	divConNo3[indexConNo3] = (Div)div.clone();
    		Input input = new Input();
    		input.setType("hidden");
    		input.setValue("h");
    		divConNo3[indexConNo3].appendChild(input);
	    	divConNo3[indexConNo3].appendChild(new Label("不"));

	        Image imageTemp = (Image)image.clone();
	        ZScript script = new ZScript("java","delConditionNo3("+indexConNo3+")");
	        EventHandler evthdl = new EventHandler(script);
	        imageTemp.addEventHandler("onClick", evthdl);
	        divConNo3[indexConNo3].appendChild(imageTemp);
	        window3.appendChild(divConNo3[indexConNo3]);
	        	
	        indexConNo3++;
		}
		
		void delConditionNo3(int index){
			window3.removeChild(divConNo3[index]);
		}
	
	//4.1 pre condition:
	Div[] divCon4 = new Div[20];
	int indexCon4 = 0;
	int numCon4 = 0;
    void addCondition4(){
    	
    	if(numCon4 >= 1){
    		Messagebox.show("前置条件最多只有一个！","错误",Messagebox.OK,Messagebox.ERROR);
    	} else {
    		divCon4[indexCon4] = (Div)div.clone();
    		Input input = new Input();
    		input.setType("hidden");
    		input.setValue("a");
    		divCon4[indexCon4].appendChild(input);
        	divCon4[indexCon4].appendChild((Combobox)fieldCom.clone());
        	divCon4[indexCon4].appendChild((Combobox)opCom.clone());
        	divCon4[indexCon4].appendChild(new Textbox());
        	divCon4[indexCon4].appendChild(new Label("时，有"));
        	Image imageTemp = (Image)image.clone();
        	ZScript script = new ZScript("java","delCondition4("+indexCon4+")");
        	EventHandler evthdl = new EventHandler(script);
        	imageTemp.addEventHandler("onClick", evthdl);
        	divCon4[indexCon4].appendChild(imageTemp);
        	window4.appendChild(divCon4[indexCon4]);
        	
        	indexCon4++;
        	numCon4++;
    	}
	}
	
	void delCondition4(int index){
		window4.removeChild(divCon4[index]);
		numCon4--;
	}
	
	//4.2 Form Field:
	Div[] divField4 = new Div[20];
	int indexField4 = 0;
	void addFormField4(){
		divField4[indexField4] = (Div)div.clone();
		Input input = new Input();
		input.setType("hidden");
		input.setValue("b");
		divField4[indexField4].appendChild(input);
	    divField4[indexField4].appendChild((Combobox)fieldCom.clone());
	    	
	    Image imageTemp = (Image)image.clone();
	    ZScript script = new ZScript("java","delFormField4("+indexField4+")");
	    EventHandler evthdl = new EventHandler(script);
	    imageTemp.addEventHandler("onClick", evthdl);
	    divField4[indexField4].appendChild(imageTemp);
	    window4.appendChild(divField4[indexField4]);
	    	
	   	indexField4++;
	}
		
	void delFormField4(int index){
		window4.removeChild(divField4[index]);
	}
	
	//4.3 Operator:
	Div[] divOp4 = new Div[20];
	int indexOp4 = 0;
	void addOperator4(){
		divOp4[indexOp4] = (Div)div.clone();
		Input input = new Input();
		input.setType("hidden");
		input.setValue("q");
		divOp4[indexOp4].appendChild(input);
		Combobox op4Com = new Combobox();
		Comboitem op4Item = new Comboitem(Constants.ADD);
		op4Item.setValue(Constants.V_ADD);
		op4Com.appendChild(op4Item);
		op4Com.setSelectedItem(op4Item);
		divOp4[indexOp4].appendChild(op4Com);
		    	
		Image imageTemp = (Image)image.clone();
		ZScript script = new ZScript("java","delOperator4("+indexOp4+")");
		EventHandler evthdl = new EventHandler(script);
		imageTemp.addEventHandler("onClick", evthdl);
		divOp4[indexOp4].appendChild(imageTemp);
		window4.appendChild(divOp4[indexOp4]);
		    	
		indexOp4++;
	}
		
	void delOperator4(int index){
		window4.removeChild(divOp4[index]);
	}
	
	//5.1 form field:
	Div[] divField5 = new Div[20];
	int indexField5 = 0;
	void addFormField5(){
		divField5[indexField5] = (Div)div.clone();
		Input input = new Input();
		input.setType("hidden");
		input.setValue("b");
		divField5[indexField5].appendChild(input);
	    divField5[indexField5].appendChild((Combobox)fieldCom.clone());
	    	
	    Image imageTemp = (Image)image.clone();
	    ZScript script = new ZScript("java","delFormField5("+indexField5+")");
	    EventHandler evthdl = new EventHandler(script);
	    imageTemp.addEventHandler("onClick", evthdl);
	    divField5[indexField5].appendChild(imageTemp);
	    window5.appendChild(divField5[indexField5]);
	    	
	   	indexField5++;
	}
		
	void delFormField5(int index){
		window5.removeChild(divField5[index]);
	}	
	
	//5.2 form field sum:
	Div[] divFieldSum5 = new Div[20];
	int indexFieldSum5 = 0;
	void addFormFieldSum5(){
		divFieldSum5[indexFieldSum5] = (Div)div.clone();
		Input input = new Input();
		input.setType("hidden");
		input.setValue("i");
		divFieldSum5[indexFieldSum5].appendChild(input);
	    divFieldSum5[indexFieldSum5].appendChild((Combobox)fieldCom.clone());
	    divFieldSum5[indexFieldSum5].appendChild(new Label("之和"));
	    	
	    Image imageTemp = (Image)image.clone();
	    ZScript script = new ZScript("java","delFormFieldSum5("+indexFieldSum5+")");
	    EventHandler evthdl = new EventHandler(script);
	    imageTemp.addEventHandler("onClick", evthdl);
	    divFieldSum5[indexFieldSum5].appendChild(imageTemp);
	    window5.appendChild(divFieldSum5[indexFieldSum5]);
	    	
	   	indexFieldSum5++;
	}
		
	void delFormFieldSum5(int index){
		window5.removeChild(divFieldSum5[index]);
	}	
	
	//5.3 Operator:
	Div[] divOp5 = new Div[20];
	int indexOp5 = 0;
	void addOperator5(){
		divOp5[indexOp5] = (Div)div.clone();
		Input input = new Input();
		input.setType("hidden");
		input.setValue("c");
		divOp5[indexOp5].appendChild(input);
		divOp5[indexOp5].appendChild((Combobox)opCom.clone());
		    	
		Image imageTemp = (Image)image.clone();
		ZScript script = new ZScript("java","delOperator5("+indexOp5+")");
		EventHandler evthdl = new EventHandler(script);
		imageTemp.addEventHandler("onClick", evthdl);
		divOp5[indexOp5].appendChild(imageTemp);
		window5.appendChild(divOp5[indexOp5]);
		    	
		indexOp5++;
	}
		
	void delOperator5(int index){
		window5.removeChild(divOp5[index]);
	}
	
	//5.4 related forms:
	Div[] divRForm5 = new Div[20];
	Combobox[] fieldsChangeCom5 = new Combobox[20];
	int indexRForm5 = 0;
	Combobox formCom5 = null;
	
	void addRelateForm5(){
		divRForm5[indexRForm5] = (Div)div.clone();
		Input input = new Input();
		input.setType("hidden");
		input.setValue("f");
		divRForm5[indexRForm5].appendChild(input);
		divRForm5[indexRForm5].appendChild(new Label("存在于"));
		formCom5 = (Combobox)formCom.clone();
		ZScript script = new ZScript("java","loadFields5("+indexRForm5+")");
	    EventHandler evthdl1 = new EventHandler(script);
		formCom5.addEventHandler("onChange",evthdl1);
		divRForm5[indexRForm5].appendChild(formCom5);
		
		fieldsChangeCom5[indexRForm5] = (Combobox)fieldCom.clone();
		divRForm5[indexRForm5].appendChild(fieldsChangeCom5[indexRForm5]);
		
		Image imageTemp = (Image)image.clone();
	    ZScript script = new ZScript("java","delRForm5("+indexRForm5+")");
	    EventHandler evthdl = new EventHandler(script);
	    imageTemp.addEventHandler("onClick", evthdl);
	    divRForm5[indexRForm5].appendChild(imageTemp);
	    window5.appendChild(divRForm5[indexRForm5]);
	    
	    indexRForm5++;
	}
	
	void loadFields5(int index){
		//Messagebox.show(formCom2.getSelectedItem().getValue());
		//System.out.println("get here");
		ArrayList fields5 = manager.getFormFieldsByFormName(Constants.USER_ID,formCom5.getSelectedItem().getValue());
		fieldsChangeCom5[index].getItems().clear();
		
		for(int i=0; i<fields5.size(); i++){
	    	FormField field = (FormField)fields5.get(i);
	    	Comboitem item = new Comboitem(field.getBus_name());
	    	item.setValue(field.getPhysic_name());
	    	fieldsChangeCom5[index].appendChild(item);
	    }
	}
	
	void delRForm5(int index){
		window5.removeChild(divRForm5[index]);
	}
	
	//5.5 add forms:
	Div[] divForm5 = new Div[20];
	int indexForm5 = 0;
	int indexRForm56 = 0;
	Combobox formCom56 = null;
	
	Combobox[] fieldsChangeCom56 = new Combobox[20];
	void addForm5(){
		divForm5[indexForm5] = (Div)div.clone();
		Input input = new Input();
		input.setType("hidden");
		input.setValue("t");
		divForm5[indexForm5].appendChild(input);
		formCom56 = formCom.clone();
	    ZScript script = new ZScript("java","loadFields56("+indexRForm56+")");
	    EventHandler evthdl1 = new EventHandler(script);
		formCom56.addEventHandler("onChange",evthdl1);
		fieldsChangeCom56[indexRForm56] = fieldCom.clone();
	    divForm5[indexForm5].appendChild(formCom56);
	    	
	    Image imageTemp = (Image)image.clone();
	    ZScript script = new ZScript("java","delForm5("+indexForm5+")");
	    EventHandler evthdl = new EventHandler(script);
	    imageTemp.addEventHandler("onClick", evthdl);
	    divForm5[indexForm5].appendChild(imageTemp);
	    window5.appendChild(divForm5[indexForm5]);
	    	
	   	indexForm5++;
	}
		
	void delForm5(int index){
		window5.removeChild(divForm5[index]);
	} 
	
	//5.6 relateForm conditions:
	Div[] divRForm56 = new Div[20];
	Combobox formCom56 = null;
	
	void addRelateCondition(){
		divRForm56[indexRForm56] = (Div)div.clone();
		Input input = new Input();
		input.setType("hidden");
		input.setValue("x");
		divRForm56[indexRForm56].appendChild(input);
		fieldsChangeCom56[indexRForm56] = fieldCom.clone();
		divRForm56[indexRForm56].appendChild(fieldsChangeCom56[indexRForm56]);
		divRForm56[indexRForm56].appendChild(new Label("="));

		divRForm56[indexRForm56].appendChild(fieldCom.clone());
		
		Image imageTemp = (Image)image.clone();
	    ZScript script = new ZScript("java","delRForm56("+indexRForm56+")");
	    EventHandler evthdl = new EventHandler(script);
	    imageTemp.addEventHandler("onClick", evthdl);
	    divRForm56[indexRForm56].appendChild(imageTemp);
	    window5.appendChild(divRForm56[indexRForm56]);
	    
	    indexRForm56++;
	}
	
	void loadFields56(int index){
		//Messagebox.show(formCom2.getSelectedItem().getValue());
		System.out.println("get here1");
		ArrayList fields56 = manager.getFormFieldsByFormName(Constants.USER_ID,formCom56.getSelectedItem().getValue());
		System.out.println("get here2");
		fieldsChangeCom56[index].getItems().clear();
		
		for(int i=0; i<fields56.size(); i++){
	    	FormField field = (FormField)fields56.get(i);
	    	Comboitem item = new Comboitem(field.getBus_name());
	    	item.setValue(field.getPhysic_name());
	    	fieldsChangeCom56[index].appendChild(item);
	    }
	}
	
	void delRForm56(int index){
		window5.removeChild(divRForm56[index]);
	}
	
	
	//6.1 pre condition:
	Div[] divCon6 = new Div[20];
	int indexCon6 = 0;
	int numCon6 = 0;
    void addCondition6(){
    	
    	if(numCon6 >= 1){
    		Messagebox.show("前置条件最多只有一个！","错误",Messagebox.OK,Messagebox.ERROR);
    	} else {
    		divCon6[indexCon6] = (Div)div.clone();
    		Input input = new Input();
    		input.setType("hidden");
    		input.setValue("a");
    		divCon6[indexCon6].appendChild(input);
        	divCon6[indexCon6].appendChild((Combobox)fieldCom.clone());
        	divCon6[indexCon6].appendChild((Combobox)opCom.clone());
        	divCon6[indexCon6].appendChild(new Textbox());
        	divCon6[indexCon6].appendChild(new Label("时，有"));
        	Image imageTemp = (Image)image.clone();
        	ZScript script = new ZScript("java","delCondition6("+indexCon6+")");
        	EventHandler evthdl = new EventHandler(script);
        	imageTemp.addEventHandler("onClick", evthdl);
        	divCon6[indexCon6].appendChild(imageTemp);
        	window6.appendChild(divCon6[indexCon6]);
        	
        	indexCon6++;
        	numCon6++;
    	}
	}
	
	void delCondition6(int index){
		window6.removeChild(divCon6[index]);
		numCon6--;
	}
	
	//6.2 Form Field:
	Div[] divField6 = new Div[20];
	int indexField6 = 0;
	void addFormField6(){
		divField6[indexField6] = (Div)div.clone();
		Input input = new Input();
		input.setType("hidden");
		input.setValue("b");
		divField6[indexField6].appendChild(input);
	    divField6[indexField6].appendChild((Combobox)fieldCom.clone());
	    	
	    Image imageTemp = (Image)image.clone();
	    ZScript script = new ZScript("java","delFormField6("+indexField6+")");
	    EventHandler evthdl = new EventHandler(script);
	    imageTemp.addEventHandler("onClick", evthdl);
	    divField6[indexField6].appendChild(imageTemp);
	    window6.appendChild(divField6[indexField6]);
	    	
	   	indexField6++;
	}
		
	void delFormField6(int index){
		window6.removeChild(divField6[index]);
	}
	
	//6.3 Operator:
	Div[] divOp6 = new Div[20];
	int indexOp6 = 0;
	void addOperator6(){
		divOp6[indexOp6] = (Div)div.clone();
		Input input = new Input();
		input.setType("hidden");
		input.setValue("c");
		divOp6[indexOp6].appendChild(input);
		divOp6[indexOp6].appendChild((Combobox)opCom.clone());
		    	
		Image imageTemp = (Image)image.clone();
		ZScript script = new ZScript("java","delOperator6("+indexOp6+")");
		EventHandler evthdl = new EventHandler(script);
		imageTemp.addEventHandler("onClick", evthdl);
		divOp6[indexOp6].appendChild(imageTemp);
		window6.appendChild(divOp6[indexOp6]);
		    	
		indexOp6++;
	}
		
	void delOperator6(int index){
		window6.removeChild(divOp6[index]);
	}
	
	//6.4 Relation Operator:
	Div[] divOpR6 = new Div[20];
	int indexOpR6 = 0;
	void addRelaOp6(){
		divOpR6[indexOpR6] = (Div)div.clone();
		Combobox tempCom = new Combobox();
		Input input = new Input();
		input.setType("hidden");
		input.setValue("k");
		divOpR6[indexOpR6].appendChild(input);
		Comboitem cItem = new Comboitem(Constants.OR);
		cItem.setValue(Constants.V_OR);
		tempCom.appendChild(cItem);
		tempCom.setSelectedItem(cItem);
		divOpR6[indexOpR6].appendChild(tempCom);
	    	
	    Image imageTemp = (Image)image.clone();
	    ZScript script = new ZScript("java","delOperatorR6("+indexOpR6+")");
	    EventHandler evthdl = new EventHandler(script);
	    imageTemp.addEventHandler("onClick", evthdl);
	    divOpR6[indexOpR6].appendChild(imageTemp);
	    window6.appendChild(divOpR6[indexOpR6]);
	    	
	    indexOpR6++;
	}
	
	void delOperatorR6(int index){
		window6.removeChild(divOpR6[index]);
	}
	
	//6.5 textbox:
	Div[] divText6 = new Div[20];
	int indexText6 = 0;
	void addText6(){
		divText6[indexText6] = (Div)div.clone();
		Input input = new Input();
		input.setType("hidden");
		input.setValue("s");
		divText6[indexText6].appendChild(input);
		divText6[indexText6].appendChild(new Textbox());
		
		Image imageTemp = (Image)image.clone();
	    ZScript script = new ZScript("java","delText6("+indexText6+")");
	    EventHandler evthdl = new EventHandler(script);
	    imageTemp.addEventHandler("onClick", evthdl);
	    divText6[indexText6].appendChild(imageTemp);
	    window6.appendChild(divText6[indexText6]);
	    	
	    indexText6++;
	}
	
	void delText6(int index){
		window6.removeChild(divText6[index]);
	}
	
	//6.6 year:
	Div[] divYear6 = new Div[20];
	int indexYear6 = 0;
	void addYear6(){
		divYear6[indexYear6] = (Div)div.clone();
		Input input = new Input();
		input.setType("hidden");
		input.setValue("l");
		divYear6[indexYear6].appendChild(input);
		divYear6[indexYear6].appendChild(new Label("自然年"));
		
		Combobox yearCom = new Combobox();
		for(int i=200; i>-201; i--){
			Comboitem yearItem = new Comboitem("" + i);
			yearItem.setValue("" + i);
			yearCom.appendChild(yearItem);
			if(i==0)yearCom.setSelectedItem(yearItem);
		}
		divYear6[indexYear6].appendChild(yearCom);
		
		Image imageTemp = (Image)image.clone();
	    ZScript script = new ZScript("java","delYear6("+indexYear6+")");
	    EventHandler evthdl = new EventHandler(script);
	    imageTemp.addEventHandler("onClick", evthdl);
	    divYear6[indexYear6].appendChild(imageTemp);
	    window6.appendChild(divYear6[indexYear6]);
	    	
	    indexYear6++;
	}
	
	void delYear6(int index){
		window6.removeChild(divYear6[index]);
	}
	
	//6.7 month:
	Div[] divMonth6 = new Div[20];
	int indexMonth6 = 0;
	void addMonth6(){
		divMonth6[indexMonth6] = (Div)div.clone();
		Input input = new Input();
		input.setType("hidden");
		input.setValue("m");
		divMonth6[indexMonth6].appendChild(input);
		divMonth6[indexMonth6].appendChild(new Textbox());
		
		Image imageTemp = (Image)image.clone();
	    ZScript script = new ZScript("java","delMonth6("+indexMonth6+")");
	    EventHandler evthdl = new EventHandler(script);
	    imageTemp.addEventHandler("onClick", evthdl);
	    divMonth6[indexMonth6].appendChild(imageTemp);
	    window6.appendChild(divMonth6[indexMonth6]);
	    	
	    indexMonth6++;
	}
	
	void delMonth6(int index){
		window6.removeChild(divMonth6[index]);
	}
	
	//6.8 day:
	Div[] divDay6 = new Div[20];
	int indexDay6 = 0;
	void addDay6(){
		divDay6[indexDay6] = (Div)div.clone();
		Input input = new Input();
		input.setType("hidden");
		input.setValue("p");
		divDay6[indexDay6].appendChild(input);
		divDay6[indexDay6].appendChild(new Textbox());
		
		Image imageTemp = (Image)image.clone();
	    ZScript script = new ZScript("java","delDay6("+indexDay6+")");
	    EventHandler evthdl = new EventHandler(script);
	    imageTemp.addEventHandler("onClick", evthdl);
	    divDay6[indexDay6].appendChild(imageTemp);
	    window6.appendChild(divDay6[indexDay6]);
	    	
	    indexDay6++;
	}
	
	void delDay6(int index){
		window6.removeChild(divDay6[index]);
	}
	
	void saveRules() {
		//test:
		boolean is_new = false;
	    int number = 0;
		//window1:
			//window's rules:
			//Messagebox.show("winodw1");
			
			//basic check:
			if(rule_pattern.getSelectedItem()==null){Messagebox.show("必须选择校验规则模式!","错误",Messagebox.OK,Messagebox.ERROR); return;}
			if(rule_name==null||"".equals(rule_name.getValue())){Messagebox.show("必须输入校验规则名称！","错误",Messagebox.OK,Messagebox.ERROR); return;}
			if(rule_seq==null||"".equals(rule_seq.getValue().toString())){Messagebox.show("校验规则顺序必须输入！","错误",Messagebox.OK,Messagebox.ERROR); return;}
			if(fail_information==null||"".equals(fail_information.getValue())){Messagebox.show("必须输入检验失败信息！","错误",Messagebox.OK,Messagebox.ERROR); return;}
		
			//enter:
			Rule rule = new Rule();
			rule.setUser_id(Constants.USER_ID);
			Session session = Sessions.getCurrent();
			String sForm_id = (String)session.getAttribute("form_id");
			System.out.println("form_id:"+sForm_id);
			rule.setForm_id(Integer.parseInt(sForm_id));
			Integer sSeq = rule_seq.getValue();
			rule.setRule_seq(sSeq.intValue());
			rule.setFail_information(fail_information.getValue());
			rule.setRule_pattern(rule_pattern.getSelectedItem().getValue().charAt(0));
			rule.setRule_name(rule_name.getValue());
			rule.setRule_active(Constants.RULE_ACTIVE);
			
			//window1:
			JSONObject rules = getWindowRules(window1);
			if(rules!=null){
				if(number>0){
					Messagebox.show("不允许同时建多个规则！","错误",Messagebox.OK,Messagebox.ERROR);
					return;
				}
				boolean b = checkRule1(rules);
				if(!b){
					Messagebox.show("您输入的规则不正确，请校验后再输入！","错误",Messagebox.OK,Messagebox.ERROR);
					return;
				}
				
				number++;
				rule.setRule_class(1);
				rule.setRule_content(rules.toString());
				
				/*System.out.println(rule.getUser_id());
				System.out.println(rule.getForm_id());
				System.out.println(rule.getRule_seq());
				System.out.println(rule.getFail_information());
				System.out.println(rule.getRule_pattern());
				System.out.println(rule.getRule_name());
				System.out.println(rule.getRule_active());
				System.out.println(rule.getRule_class());
				System.out.println(rule.getRule_content());*/
				
				manager.saveRule(rule);
				is_new = true;
			}
		//window2:
			//Messagebox.show("winodw2");
			rules = getWindowRules(window2);
			if(rules!=null){
				if(number>0){
					Messagebox.show("不允许同时建多个规则！","错误",Messagebox.OK,Messagebox.ERROR);
					return;
				}
				boolean b = checkRule2(rules);
				if(!b){
					Messagebox.show("您输入的规则不正确，请校验后再输入！","错误",Messagebox.OK,Messagebox.ERROR);
					return;
				}
				
				number++;
				rule.setRule_class(2);
				rule.setRule_content(rules.toString());
				
				manager.saveRule(rule);
				is_new = true;
			}
		//window3:
			//Messagebox.show("winodw3");
			rules = getWindowRules(window3);
			if(rules!=null){
				if(number>0){
					Messagebox.show("不允许同时建多个规则！","错误",Messagebox.OK,Messagebox.ERROR);
					return;
				}
				boolean b = checkRule3(rules);
				if(!b){
					Messagebox.show("您输入的规则不正确，请校验后再输入！","错误",Messagebox.OK,Messagebox.ERROR);
					return;
				}
				
				number++;
				rule.setRule_class(3);
				rule.setRule_content(rules.toString());
				
				manager.saveRule(rule);
				is_new = true;
			}
		//window4:	
			//Messagebox.show("winodw4");
			rules = getWindowRules(window4);
			if(rules!=null){
				if(number>0){
					Messagebox.show("不允许同时建多个规则！","错误",Messagebox.OK,Messagebox.ERROR);
					return;
				}
				boolean b = checkRule4(rules);
				if(!b){
					Messagebox.show("您输入的规则不正确，请校验后再输入！","错误",Messagebox.OK,Messagebox.ERROR);
					return;
				}
				
				number++;
				rule.setRule_class(4);
				rule.setRule_content(rules.toString());
				
				manager.saveRule(rule);
				is_new = true;
			}
		//window5:
			//Messagebox.show("winodw5");
			rules = getWindowRules(window5);
			if(rules!=null){
				if(number>0){
					Messagebox.show("不允许同时建多个规则！","错误",Messagebox.OK,Messagebox.ERROR);
					return;
				}
				boolean b = checkRule5(rules);
				if(!b){
					Messagebox.show("您输入的规则不正确，请校验后再输入！","错误",Messagebox.OK,Messagebox.ERROR);
					return;
				}
				
				number++;
				rule.setRule_class(5);
				rule.setRule_content(rules.toString());
				
				manager.saveRule(rule);
				is_new = true;
			}
		//window6:
			//Messagebox.show("winodw6");
			rules = getWindowRules(window6);
			System.out.println("get rules");
			if(rules!=null){
				if(number>0){
					Messagebox.show("不允许同时建多个规则！","错误",Messagebox.OK,Messagebox.ERROR);
					return;
				}
				boolean b = checkRule6(rules);
				if(!b){
					Messagebox.show("您输入的规则不正确，请校验后再输入！","错误",Messagebox.OK,Messagebox.ERROR);
					return;
				}
				number++;
				//System.out.println("rule checked.");
				//add format:
				List al = window6.getChildren();
				Div div = (Div)al.get(0);
				Combobox comDate = div.getLastChild();
				if(comDate.getSelectedItem()==null){
					Messagebox.show("必须选择一种日期格式!","错误",Messagebox.OK,Messagebox.ERROR);
					return;
				}
				String format = comDate.getSelectedItem().getValue();
				JSONArray array = rules.getJSONArray("rules");
				JSONObject formatObj = new JSONObject();
				formatObj.put("format",format).put("type",Constants.RULE_DATE_FORMAT);
				array.put(formatObj);
				JSONObject newRule = new JSONObject();
				newRule.put("rules",array);
				
				//
				rule.setRule_class(6);
				rule.setRule_content(newRule.toString());
				
				manager.saveRule(rule);
				is_new = true;
			}
			
		if(is_new){Messagebox.show("规则成功保存！","信息",Messagebox.OK,Messagebox.INFORMATION);Executions.getCurrent().sendRedirect("");}
		else Messagebox.show("没有规则被保存!","错误",Messagebox.OK,Messagebox.ERROR);
	}
	
	JSONObject getWindowRules(Window window){
		List rules = window.getChildren();
		JSONObject result = new JSONObject();
		JSONArray rulesArray = new JSONArray();
		
		for(int i=0; i<rules.size(); i++){
			Div divRule = (Div)rules.get(i);
			List divChildren = divRule.getChildren();
			Input input = (Input)divChildren.get(0);
			char type = input.getValue().charAt(0);
			//System.out.println("type is " + type);
			switch(type){
				case 'a':
					//Combobox,Combobox,Textbox.
					JSONObject fieldObj = new JSONObject(true);
					Combobox fieldCom = (Combobox)divChildren.get(1);
					String fieldValue = fieldCom.getSelectedItem().getValue();
					Combobox opCom = (Combobox)divChildren.get(2);
					String opValue = opCom.getSelectedItem().getValue();
					Textbox tbValue = (Textbox)divChildren.get(3);
					String textValue = tbValue.getValue();
					fieldObj.put("value",textValue).put("operator",opValue).put("field",fieldValue).put("type",Constants.RULE_CONDITION);
					rulesArray.put(fieldObj);
					break;
				case 'b':
					//Combobox:
					JSONObject fieldObj = new JSONObject(true);
					Combobox fieldCom = (Combobox)divChildren.get(1);
					String fieldValue = fieldCom.getSelectedItem().getValue();
					fieldObj.put("field",fieldValue).put("type",Constants.RULE_FORMFIELD);
					rulesArray.put(fieldObj);
					break;
				case 'c':
					//Combobox:
					JSONObject fieldObj = new JSONObject(true);
					Combobox opCom = (Combobox)divChildren.get(1);
					String opValue = opCom.getSelectedItem().getValue();
					fieldObj.put("operator",opValue).put("type",Constants.RULE_OPERATOR);
					rulesArray.put(fieldObj);
					break;
				case 'd':
					//Textbox:
					JSONObject fieldObj = new JSONObject(true);
					Textbox textB = (Textbox)divChildren.get(1);
					String textValue = textB.getValue();
					fieldObj.put("value",textValue).put("type",Constants.RULE_TEXTBOX);
					rulesArray.put(fieldObj);
					break;
				case 'e':
					//Combobox:
					JSONObject fieldObj = new JSONObject(true);
					Combobox opCom = (Combobox)divChildren.get(1);
					String opValue = opCom.getSelectedItem().getValue();
					fieldObj.put("operator1",opValue).put("type",Constants.RULE_OP_AND);
					rulesArray.put(fieldObj);
					break;
				case 'f':
					//Combobox,Combobox:	
					JSONObject fieldObj = new JSONObject(true);
					Combobox formCom = (Combobox)divChildren.get(2);
					String formValue = formCom.getSelectedItem().getValue();
					Combobox fieldCom = (Combobox)divChildren.get(3);
					String fieldValue = fieldCom.getSelectedItem().getValue();
					fieldObj.put("relateField",fieldValue).put("relateForm",formValue).put("type",Constants.RULE_RELATE_FORM);
					rulesArray.put(fieldObj);
					break;
				case 'g':
					//Combobox,Combobox,Combobox:
					JSONObject fieldObj = new JSONObject(true);
					Combobox formCom = (Combobox)divChildren.get(2);
					String formValue = formCom.getSelectedItem().getValue();
					Combobox fieldCom1 = (Combobox)divChildren.get(3);
					String fieldValue1 = fieldCom1.getSelectedItem().getValue();
					Combobox fieldCom2 = (Combobox)divChildren.get(4);
					String fieldValue2 = fieldCom2.getSelectedItem().getValue();
					fieldObj.put("relateField2",fieldValue2).put("relateField1",fieldValue1).put("relateForm",formValue).put("type",Constants.RULE_RELATE_FORM_TWO);
					rulesArray.put(fieldObj);
					break;
				case 'o':
					//Label,Combobox,Label,Textbox:
					JSONObject fieldObj = new JSONObject(true);
					Combobox fieldCom = (Combobox)divChildren.get(2);
					String fieldValue = fieldCom.getSelectedItem().getValue();
					Textbox fieldtx = (Textbox)divChildren.get(4);
					String txValue = fieldtx.getValue();
					fieldObj.put("value",fieldValue).put("field",txValue).put("type",Constants.RULE_FIELD_EQUAL);
					rulesArray.put(fieldObj);
					break;
				case 'h':
					//Label:
					JSONObject fieldObj = new JSONObject(true);
					fieldObj.put("value",Constants.RULE_NO).put("type",Constants.RULE_NO);
					rulesArray.put(fieldObj);
					break;
				case 'i':
					break;
				case 'k':
					JSONObject fieldObj = new JSONObject(true);
					fieldObj.put("value",Constants.RULE_OR).put("type",Constants.RULE_OR);
					rulesArray.put(fieldObj);
					break;
				case 'l':
					JSONObject fieldObj = new JSONObject(true);
					Combobox yearCom = (Combobox)divChildren.get(2);
					String yearValue = yearCom.getSelectedItem().getValue();
					fieldObj.put("value",yearValue).put("type", Constants.RULE_YEAR_ADD);
					rulesArray.put(fieldObj);
					break;
				case 'm':
					//Textbox:
					JSONObject fieldObj = new JSONObject(true);
					Textbox textB = (Textbox)divChildren.get(1);
					String textValue = textB.getValue();
					fieldObj.put("value",textValue).put("type",Constants.RULE_MONTH);
					rulesArray.put(fieldObj);
					break;
				case 'p':
					//Textbox:
					JSONObject fieldObj = new JSONObject(true);
					Textbox textB = (Textbox)divChildren.get(1);
					String textValue = textB.getValue();
					fieldObj.put("value",textValue).put("type",Constants.RULE_DAY);
					rulesArray.put(fieldObj);
					break;
				case 'q':
					//Add:
					JSONObject fieldObj = new JSONObject(true);
					fieldObj.put("value",Constants.V_ADD).put("type",Constants.RULE_SIMPLE_ADD);
					rulesArray.put(fieldObj);
					break;
				case 'r':
					//date format:
					Combobox format = divRule.getLastChild();
					break;
				case 's':
					//Textbox
					JSONObject textObj = new JSONObject(true);
					List al = window.getChildren();
					Div div = (Div)al.get(0);
					Combobox comDate = div.getLastChild();
					if(comDate.getSelectedItem()==null){Messagebox.show("必须先选择日期格式!","错误",Messagebox.OK,Messagebox.ERROR);break;}
					String format = comDate.getSelectedItem().getValue();
					Textbox textS = (Textbox)divChildren.get(1);
					if(format.length()==textS.getValue().length()){
						JSONObject textObj = new JSONObject(true);
						textObj.put("format",format).put("value",textS.getValue()).put("type",Constants.RULE_TEXTBOX_DATE);
						rulesArray.put(textObj);
					} else {
						Messagebox.show("文本框中输入的日期格式不正确！","错误",Messagebox.OK,Messagebox.ERROR);
					}
					break;
				case 't':
					//汇总表：
					JSONObject fieldObj = new JSONObject(true);
					Combobox fieldCom = (Combobox)divChildren.get(1);
					String fieldValue = fieldCom.getSelectedItem().getValue();
					fieldObj.put("form",fieldValue).put("type",Constants.RULE_FORM_SUM);
					rulesArray.put(fieldObj);
					break;
				case 'x':
					//汇总条件:
					//Combobox,label,Combobox:
					JSONObject fieldSumObj = new JSONObject(true);
					Combobox fieldSumCom = (Combobox)divChildren.get(1);
					String fieldSumValue = fieldSumCom.getSelectedItem().getValue();
					fieldSumObj.put("sumLine",fieldSumValue).put("type",Constants.RULE_FIELD_SUM);
					Combobox fieldTotalCom = (Combobox)divChildren.get(3);
					String fieldTotalValue = fieldTotalCom.getSelectedItem().getValue();
					fieldSumObj.put("sumTotal",fieldTotalValue);
					rulesArray.put(fieldSumObj);
					break;
				default:
					//do nothing.
			}
		}
		if(rulesArray.length()!=0)result.put("rules",rulesArray);
		else result=null;
		
		return result;
	}
	boolean checkRule1(JSONObject rules){
		boolean right = true;
		String typeLeft = "";
		String typeRight = "";
		
		JSONArray ruleList = (JSONArray)rules.get("rules");
		for(int i=0; i<ruleList.length(); i++){
			JSONObject obj = (JSONObject)ruleList.get(i);
			String type = obj.getString("type");
			if(type.equals(Constants.RULE_CONDITION)&&i!=0)return false;
		}
		
		JSONObject obj1 = (JSONObject)ruleList.get(0);
		typeLeft = obj1.getString("type");
		for(int j=1; j<ruleList.length(); j++){
			JSONObject obj2 = (JSONObject)ruleList.get(j);
			typeRight = obj2.getString("type");
			if(typeLeft.equals(typeRight))return false;
			typeLeft = typeRight;
		}
		
		return true;
	}
	
	boolean checkRule2(JSONObject rules){
		JSONArray ruleList = (JSONArray)rules.get("rules");
		System.out.println("length:" + ruleList.length());
		int index = 0;
		while(index<ruleList.length()){
			JSONObject obj1 = ruleList.getJSONObject(index);
			if(obj1==null)return false;
			String type = obj1.getString("type");
			if(!Constants.RULE_FORMFIELD.equals(type))return false;
			index++;
			if(index>=ruleList.length())return false;
			
			JSONObject obj2 = ruleList.getJSONObject(index);
			if(obj2==null)return false;
			type = obj2.getString("type");
			if(!Constants.RULE_RELATE_FORM.equals(type))return false;
			index++;
			if(index>=ruleList.length())return true;
			
			JSONObject obj3 = ruleList.getJSONObject(index);
			if(obj3==null)return true;
			type = obj3.getString("type");
			if(!Constants.RULE_OP_AND.equals(type))return false;
			index++;
			if(index>=ruleList.length())return false;
		}
		
		return true;
	}
	
	boolean checkRule3(JSONObject rules){
		boolean right = true;
		boolean isCondition = false;
		int start = 0;
		int index = 0;
		int fieldNum = 0;
		boolean complete = false;
		
		JSONArray ruleList = (JSONArray)rules.get("rules");
		for(int i=0; i<ruleList.length(); i++){
			JSONObject obj = (JSONObject)ruleList.get(i);
			String type = obj.getString("type");
			if(type.equals(Constants.RULE_CONDITION)){
				isCondition = true;
				if(i!=0)return false;
			}
		}
		
		if(isCondition)start=1;
		else start=0;
		index = start;
		
		if(index<ruleList.length()){
			JSONObject obj = ruleList.getJSONObject(index);
			String type = obj.getString("type");
			if(Constants.RULE_FORMFIELD.equals(type)){
				fieldNum++;
				index++;
			}else{
				return false;
			}
		} else if(complete){
			return true;
		} else return false;
		
		if(index<ruleList.length()){
			JSONObject obj = ruleList.getJSONObject(index);
			String type = obj.getString("type");
			if(Constants.RULE_FORMFIELD.equals(type)){
				fieldNum++;
				index++;
			} else if(Constants.RULE_RELATE_FORM.equals("type")){
				complete = true;
				index++;
			} 
		} else {
			if(complete)return true;
			else return false;
		}
		
		if(index<ruleList.length()){
			if(fieldNum==1){
				if(complete)
				{
					for(int j=index; j<ruleList.length(); j++){
						JSONObject o = ruleList.getJSONObject(j);
						String t = o.getString("type");
						if(!(Constants.RULE_OR.equals(t)||Constants.RULE_RELATE_FORM.equals(t)||Constants.RULE_FIELD_EQUAL.equals(t))){
							return false;
						}
					}
				} else {
					//return false;
				}
			} else if(fieldNum==2){
				JSONObject obj = ruleList.getJSONObject(index);
				String type = obj.getString("type");
				if(Constants.RULE_RELATE_FORM_TWO.equals(type)){
					index++;
					complete = true;
				} else {
					return false;
				}
				
				if(complete)
				{
					for(int j=index; j<ruleList.length(); j++){
						JSONObject o = ruleList.getJSONObject(j);
						String t = o.getString("type");
						if(!(Constants.RULE_OR.equals(t)||Constants.RULE_RELATE_FORM_TWO.equals(t)||Constants.RULE_FIELD_EQUAL.equals(t))){
							return false;
						}
					}
				} else {
					//return false;
				}
				
			}
		} else {
			if(complete)return true;
			else return false;
		}
		
		return true;
	}
	
	boolean checkRule4(JSONObject rules){
		String typeLeft="";
		String typeRight="";
		boolean isCondition = false;
		int start = 0;
		JSONArray ruleList = (JSONArray)rules.get("rules");
		for(int i=0; i<ruleList.length(); i++){
			JSONObject obj = (JSONObject)ruleList.get(i);
			String type = obj.getString("type");
			if(type.equals(Constants.RULE_CONDITION)){
				isCondition = true;
				if(i!=0)return false;
			}
		}
		
		if(isCondition)start=1;
		else start=0;
			
		JSONObject obj1 = (JSONObject)ruleList.get(start);
		typeLeft = obj1.getString("type");
		if(Constants.RULE_SIMPLE_ADD.equals(typeLeft))return false;
		for(int j=start+1; j<ruleList.length(); j++){
			JSONObject obj2 = (JSONObject)ruleList.get(j);
			typeRight = obj2.getString("type");
			if(typeLeft.equals(typeRight))return false;
			typeLeft = typeRight;
		}
		
		if(Constants.RULE_SIMPLE_ADD.equals(typeLeft))return false;
		
		return true;
	}
	
	boolean checkRule5(JSONObject rules){
		int compareNum = 0;
		int index = 0;
		String typeLeft = "";
		String typeRight = "";
		JSONArray ruleList = (JSONArray)rules.get("rules");
		for(int i=0; i<ruleList.length(); i++){
			JSONObject obj = ruleList.getJSONObject(i);
			String type = obj.getString("type");
			if(Constants.RULE_OPERATOR.equals(type)){
				String op = obj.getString("operator");
				if(isCompareOperator(op)){
					compareNum++;
					if(compareNum==1)index=i;
				}
			}
		}
		if(compareNum!=1)return false;
		
		//left:
		JSONObject ob1 = ruleList.getJSONObject(0);
		typeLeft = ob1.getString("type");
		if(!Constants.RULE_FORMFIELD.equals(typeLeft))return false;
		int j=1;
		for(j=1; j<index; j++){
			JSONObject ob2 = ruleList.getJSONObject(j);
			typeRight = ob2.getString("type");
			if(typeLeft.equals(typeRight))return false;
			typeLeft = typeRight;
		}
		//right:
		j++;
		if(j<ruleList.length()){
			JSONObject obj = ruleList.getJSONObject(j);
			String type = obj.getString("type");
			if(Constants.RULE_RELATE_FORM.equals(type)){
				j++;
				if(j<ruleList.length())return false;
			} else if(Constants.RULE_FORM_SUM.equals(type)) {
				j++;
				if(j<ruleList.length()){
					JSONObject objT = ruleList.getJSONObject(j);
					String typeTemp = objT.getString("type");
					if(Constants.RULE_FIELD_SUM.equals(typeTemp)){
						j++;
						if(j<ruleList.length())return false;
					} else return false;
				} else return false;
			} else return false;
		} else return false;
		
		return true;
	}
	
	boolean checkRule6(JSONObject rules){
		boolean isCondition = false;
		int start = 0;
		int index = 0;
		JSONArray ruleList = (JSONArray)rules.get("rules");
		for(int i=0; i<ruleList.length(); i++){
			JSONObject obj = (JSONObject)ruleList.get(i);
			String type = obj.getString("type");
			if(Constants.RULE_CONDITION.equals(type)){
				isCondition = true;
				if(i!=0)return false;
			}
		}
		
		if(isCondition)start=1;
		else start=0;
		index = start;
		String typeLeft = "";
		String typeRight = "";
		
		if(index<ruleList.length()){
			JSONObject ob1 = (JSONObject)ruleList.get(index);
			String type1 = ob1.getString("type");
			if(!Constants.RULE_FORMFIELD.equals(type1))return false;
		} else return false;
			
		typeLeft = Constants.RULE_FORMFIELD;
		String opValue = "";
			for(int j=index+1; j<ruleList.length(); j++){
				JSONObject obj2 = (JSONObject)ruleList.get(j);
				typeRight = obj2.getString("type");

				if(typeLeft.equals(typeRight))return false;
				
				if(Constants.RULE_OPERATOR.equals(typeRight)){
					opValue = obj2.getString("operator");
					if(isCompareOperator(opValue))break;
				}
				
				typeLeft = typeRight;
				index++;
			}
			
		if(!isCompareOperator(opValue))return false;
		
		index++;
		index++;
		
		if(index<ruleList.length()){
			JSONObject obj3 = (JSONObject)ruleList.get(index);
			String type3 = obj3.getString("type");
			if(Constants.RULE_TEXTBOX_DATE.equals(type3)){
				index++;
				if(index<ruleList.length()){
					JSONObject obj6 = (JSONObject)ruleList.get(index);
					String type6 = obj6.getString("type");
					if(!Constants.RULE_OR.equals(type6))return false;
				} else return true;
			}
			else if(Constants.RULE_YEAR_ADD.equals(type3)){
					index++;
					if(index<ruleList.length()){
						System.out.println("entering here 1");
						JSONObject obj4 = (JSONObject)ruleList.get(index);
						String type4 = obj4.getString("type");
						if(Constants.RULE_MONTH.equals(type4)){
							index++;
							if(index<ruleList.length()){
								JSONObject obj5 = (JSONObject)ruleList.get(index);
								String type5 = obj5.getString("type");
								if(!(Constants.RULE_DAY.equals(type5)||Constants.RULE_OR.equals(type5)))return false;
								else return true;
							} else return true;
						} else if(Constants.RULE_OR.equals(type4)) {
							return true;
						}
					} else return true;
			} if (Constants.RULE_FORMFIELD.equals(type3)){
				index++;
				if(index<ruleList.length()){
					System.out.println("entering here 2");
					JSONObject ob6 = (JSONObject)ruleList.get(index);
					String type6 = ob6.getString("type");
					if(Constants.RULE_OR.equals(type6))return true;
					else return false;
				} else return true;
			} else return false;
		}
		
		return true;
	}
	
	 boolean isCompareOperator(String operator) {
			boolean result = false;

			if (Constants.V_GREATT.equals(operator) || Constants.V_GREATTE.equals(operator)
					|| Constants.V_LESST.equals(operator) || Constants.V_LESSTE.equals(operator)
					|| Constants.V_EQUAL.equals(operator)) {
				result = true;
			}
			return result;
		}
]]></zscript>
</window>
</zk>