<?page title="rule check" contentType="text/html;charset=UTF-8"?>
<zk>
<zscript><![CDATA[
import org.zkoss.zk.ui.Executions;
]]></zscript> 
<window id="modalDialog" title="以下记录校验不通过，违反规则" apply="com.philip.edu.excel.RuleCheckDialogController">
	<vlayout>
	<textbox id="checkResult" rows="10" cols="50">
	</textbox>
	<button id="closeBtn" hflex="1" label="close"/>
	</vlayout>
</window>
</zk>