<window id="ufWindow" title="修改数据字段" apply="com.philip.edu.action.FieldUpdateController" width="800px" action="show: slideDown;hide: slideUp">
<grid>
<rows>
	<row><cell align="left" width="15%">字段业务名称<label style="color:red">*</label></cell><cell align="left"><textbox id="bus_name" value="必填项" onFocus="txt_disapear()" onBlur="txt_show()"></textbox></cell><cell width="15%">字段物理名称<label style="color:red">*</label></cell><cell><textbox id="physic_name" value="必填项" disabled="true" onFocus="txt_disapear()" onBlur="txt_show()"/></cell></row>
	<row><cell align="left" width="15%">字段顺序<label style="color:red">*</label></cell><cell align="left"><textbox id="sequence" value="必填项" onFocus="txt_disapear()" onBlur="txt_show()"></textbox></cell><cell width="15%">数据类型</cell><cell><combobox id="data_type"></combobox></cell></row>
	<row><cell align="left" width="15%">长度<label style="color:red">*</label></cell><cell align="left"><textbox id="length" value="必填项" onFocus="txt_disapear()" onBlur="txt_show()"/></cell><cell width="15%">必填字段</cell><cell><combobox id="is_required"></combobox></cell></row>
	<row><cell align="left" width="15%">是否上报</cell><cell><combobox id="is_report"></combobox></cell><cell width="15%">是否隐藏</cell><cell><combobox id="is_hidden"></combobox></cell></row>
	<row><cell align="left" width="15%">显示方式</cell><cell align="left"><combobox id="display_method"></combobox></cell><cell width="15%">字段类型</cell><cell><combobox id="compute"></combobox></cell></row>
	<row><cell align="left" width="15%">格式</cell><cell align="left"><combobox id="text_format"/></cell><cell width="15%">数据字典</cell><cell><combobox id="dictionary"/></cell></row>
	<row><cell align="left">备注</cell><cell align="left" colspan="3"><textbox id="memo" rows="3" cols="80"></textbox></cell></row>
	<row><cell align="right" colspan="4"><button id="closeBtn" label="取消" style="background:lightblue"></button><button label="修改" id="updateBtn"></button></cell></row>
</rows>
</grid>
<zscript>
void txt_disapear(){
	if("必填项".equals(self.value)){self.value="";}
}
void txt_show(){
	if("".equals(self.value)){self.value="必填项"; self.style="color:grey";}
}
</zscript>
</window>