<?page title="教育教学监测系统" contentType="text/html;charset=UTF-8"?>
<zk>
<window>
<tabbox id="tb" width="100%">
    <tabs id="tabs">
        <tab id="A" label="数据仓库" width="50%"/>
        <tab id="B" label="数据采集" width="50%"/>
    </tabs>
    <tabpanels>
    	<tabpanel width="100%" height="5000px"><iframe src="/database" width="100%" height="100%"/></tabpanel>
    	<tabpanel width="100%" height="5000px"><iframe src="/collection" width="100%" height="100%"/></tabpanel>
    </tabpanels>
</tabbox>
</window>
</zk>